<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="classLEVEL__BASE_1_1KNOB__COMMENT.html">KNOB_COMMENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LEVEL_BASE::KNOB_COMMENT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLEVEL__BASE_1_1KNOB__COMMENT.html">LEVEL_BASE::KNOB_COMMENT</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_default_value</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_disabled</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_family</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_mode</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_name</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_next</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_nreads</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_nwrites</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_purpose</b> (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html#ad151e3b352f4682cf07b850a400e4583">AddValue</a>(const std::string &amp;valstring)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga805510ab43fbac112092db78a467f370">CheckAllKnobs</a>(BOOL allowDashes=FALSE)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cmd</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__BASIC.html#gac70361d055fea9db688d41e3048eef64">Compare</a>(const KNOB_BASE &amp;k2) const</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga48bcaed77f94d874323dc2eb9469955d">DisableKnob</a>(const std::string &amp;myname)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga223540a690e189ffce33156ef42ad878">DisableKnobFamily</a>(const std::string &amp;myfamily)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Enabled</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga009c688fe86cae58c216c16e84e71217">EnableKnob</a>(const std::string &amp;myname)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga5c687fc21f287c8406684ded4a0e465a">EnableKnobFamily</a>(const std::string &amp;myfamily)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Family</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga8e3c3e11d9c15171aa1487f2bff414ba">FindEnabledKnob</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__BASIC.html#gaaf8e62c7e1c801c37c3d137c442bb666">FindFamily</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga4a3ef48065a45304429c656bfcbf6a45">FindKnob</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KNOB</b>(KNOB_MODE mymode, const std::string &amp;myfamily, const std::string &amp;myname, const std::string &amp;mydefault, const std::string &amp;mypurpose, const std::string &amp;myprefix=&quot;&quot;) (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga8cfecffd328b63853fbd7534d9b07dc9">KNOB_BASE</a>(const std::string &amp;myprefix, const std::string &amp;myname, const std::string &amp;myfamily, const std::string &amp;mydefault, const std::string &amp;mypurpose, KNOB_MODE mymode=KNOB_MODE_WRITEONCE)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KNOB_COMMENT</b>(const std::string &amp;family, const std::string &amp;purpose) (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__COMMENT.html">LEVEL_BASE::KNOB_COMMENT</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__COMMENT.html">LEVEL_BASE::KNOB_COMMENT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Mode</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Name</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#gab1e3235efd2b83f2ea8e873231e3aeb3">NumberOfKnobs</a>()</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NumberOfValues</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator BOOL</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__BASIC.html#gae725f663a160aac07aeef799de091bc1">SetByUser</a>() const</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDeveloperFlagsEnabled</b>() (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetParsingDone</b>() (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__KNOB__BASIC.html#ga5002735014dbb0c2a208851594eb5065">StringKnobSummary</a>()</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__KNOB__PRINT.html#ga617b9994207164f470442974c6a75ac3">StringLongAll</a>()</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Type</b>() (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b>(const UINT32 index) (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValueString</b>() const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueString</b>(const UINT32 index) const (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WasDeveloperFlagsEnabled</b>() (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WasParsingDone</b>() (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~KNOB_BASE</b>() (defined in <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a>)</td><td class="entry"><a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
