<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::COMMAND_LINE_ARGUMENTS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::COMMAND_LINE_ARGUMENTS Class Reference<div class="ingroups"><a class="el" href="group__MISC.html">Miscellaneous functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a1460ea21177876a56b01b6ea2d522f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a5a1460ea21177876a56b01b6ea2d522f">COMMAND_LINE_ARGUMENTS</a> ()</td></tr>
<tr class="separator:a5a1460ea21177876a56b01b6ea2d522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db68597be9b9a34984b4354d2ea0218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a7db68597be9b9a34984b4354d2ea0218">COMMAND_LINE_ARGUMENTS</a> (INT argc, const CHAR *const *argv, const CHAR *delimiter=NULL)</td></tr>
<tr class="separator:a7db68597be9b9a34984b4354d2ea0218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08b806bd9f22a2742a3fbec4f9385a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a9d08b806bd9f22a2742a3fbec4f9385a">COMMAND_LINE_ARGUMENTS</a> (const std::string &amp;commandLine)</td></tr>
<tr class="separator:a9d08b806bd9f22a2742a3fbec4f9385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2703866edf57cbb4b26eb81754e500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a6f2703866edf57cbb4b26eb81754e500">COMMAND_LINE_ARGUMENTS</a> (const <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;source)</td></tr>
<tr class="separator:a6f2703866edf57cbb4b26eb81754e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e301b30432711bfe54ef5ed7e8da4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a43e301b30432711bfe54ef5ed7e8da4e">operator=</a> (const <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;source)</td></tr>
<tr class="separator:a43e301b30432711bfe54ef5ed7e8da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd88d7f13337f5db3db60b699b168767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#abd88d7f13337f5db3db60b699b168767">Insert</a> (const <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;right, INT pos=-1)</td></tr>
<tr class="separator:abd88d7f13337f5db3db60b699b168767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699341b9b7de394963b0a657edbd5018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a699341b9b7de394963b0a657edbd5018">Insert</a> (const std::string &amp;arg, INT pos=-1)</td></tr>
<tr class="separator:a699341b9b7de394963b0a657edbd5018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980898041fda1ef2736d828bb30657d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a980898041fda1ef2736d828bb30657d6">InsertAsOneToken</a> (const std::string &amp;arg, INT pos=-1)</td></tr>
<tr class="separator:a980898041fda1ef2736d828bb30657d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed1940ef76cbd6ecbef35eb20e95e6"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#ab3ed1940ef76cbd6ecbef35eb20e95e6">FindArgument</a> (const std::string &amp;argStr) const</td></tr>
<tr class="separator:ab3ed1940ef76cbd6ecbef35eb20e95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7741dbf804c51bd9fce59ca82171f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a2b7741dbf804c51bd9fce59ca82171f5">RemoveArguments</a> (const std::string &amp;argStr, INT numOfArgs)</td></tr>
<tr class="separator:a2b7741dbf804c51bd9fce59ca82171f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a097d6d9715dec865d93dd4ac0c22c1"><td class="memItemLeft" align="right" valign="top">INT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a6a097d6d9715dec865d93dd4ac0c22c1">Argc</a> () const</td></tr>
<tr class="separator:a6a097d6d9715dec865d93dd4ac0c22c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240115dc46eae4a86ebb46694eec245"><td class="memItemLeft" align="right" valign="top">const CHAR *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#aa240115dc46eae4a86ebb46694eec245">Argv</a> () const</td></tr>
<tr class="separator:aa240115dc46eae4a86ebb46694eec245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5edfe8087b19e5eaeec86310c308fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a8f5edfe8087b19e5eaeec86310c308fe">String</a> () const</td></tr>
<tr class="separator:a8f5edfe8087b19e5eaeec86310c308fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4113ea28c1c25b3a707bca3f137ab2ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a4113ea28c1c25b3a707bca3f137ab2ed">~COMMAND_LINE_ARGUMENTS</a> ()</td></tr>
<tr class="separator:a4113ea28c1c25b3a707bca3f137ab2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that represents command line arguments </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a1460ea21177876a56b01b6ea2d522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1460ea21177876a56b01b6ea2d522f">&#9670;&nbsp;</a></span>COMMAND_LINE_ARGUMENTS() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::COMMAND_LINE_ARGUMENTS::COMMAND_LINE_ARGUMENTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Empty Constructor </p>

</div>
</div>
<a id="a7db68597be9b9a34984b4354d2ea0218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db68597be9b9a34984b4354d2ea0218">&#9670;&nbsp;</a></span>COMMAND_LINE_ARGUMENTS() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::COMMAND_LINE_ARGUMENTS::COMMAND_LINE_ARGUMENTS </td>
          <td>(</td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *const *&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>delimiter</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Construct an object from argc, argv and delimiter Example1: argc = 6, argv = {ab bc cd de ef de}, delimiter = "de" =&gt; the object will contain: argc = 4, argv = {ab bc cd de} Example2: argc = 6, argv = {ab bc cd de ef de}, delimiter = NULL =&gt; the object will contain: argc = 6, argv = {ab bc cd de ef de} Example3: argc = 6, argv = {ab bc cd de ef de}, delimiter = "fg" =&gt; the object will contain: argc = 6, argv = {ab bc cd de ef de}</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>argc for the command line arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>argv for the command line arguments object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delimiter</td><td>remove any argv argument AFTER the delimiter. If it was not found, nothing will be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d08b806bd9f22a2742a3fbec4f9385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d08b806bd9f22a2742a3fbec4f9385a">&#9670;&nbsp;</a></span>COMMAND_LINE_ARGUMENTS() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::COMMAND_LINE_ARGUMENTS::COMMAND_LINE_ARGUMENTS </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>commandLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Construct an object from a string using MS CRT Parsing rules (For more details see GetCmdArg() documentation)</p>
<p>NOTE: Use this function only for original application's command line</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">commandLine</td><td>original application's command line represented as string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6f2703866edf57cbb4b26eb81754e500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2703866edf57cbb4b26eb81754e500">&#9670;&nbsp;</a></span>COMMAND_LINE_ARGUMENTS() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::COMMAND_LINE_ARGUMENTS::COMMAND_LINE_ARGUMENTS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy Constructor. Construct an object from another object</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>source object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4113ea28c1c25b3a707bca3f137ab2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4113ea28c1c25b3a707bca3f137ab2ed">&#9670;&nbsp;</a></span>~COMMAND_LINE_ARGUMENTS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LEVEL_BASE::COMMAND_LINE_ARGUMENTS::~COMMAND_LINE_ARGUMENTS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a097d6d9715dec865d93dd4ac0c22c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a097d6d9715dec865d93dd4ac0c22c1">&#9670;&nbsp;</a></span>Argc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INT LEVEL_BASE::COMMAND_LINE_ARGUMENTS::Argc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Argc of current object the value life time is as long as the object was not changed (using <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a43e301b30432711bfe54ef5ed7e8da4e">operator=()</a>, <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#abd88d7f13337f5db3db60b699b168767">Insert()</a> or <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a4113ea28c1c25b3a707bca3f137ab2ed">~COMMAND_LINE_ARGUMENTS()</a> will invalidate this data) </dd></dl>

</div>
</div>
<a id="aa240115dc46eae4a86ebb46694eec245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa240115dc46eae4a86ebb46694eec245">&#9670;&nbsp;</a></span>Argv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const CHAR* const* LEVEL_BASE::COMMAND_LINE_ARGUMENTS::Argv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Argv of current object, the pointer life time is as long as the object was not changed (using <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a43e301b30432711bfe54ef5ed7e8da4e">operator=()</a>, <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#abd88d7f13337f5db3db60b699b168767">Insert()</a> or <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html#a4113ea28c1c25b3a707bca3f137ab2ed">~COMMAND_LINE_ARGUMENTS()</a> will invalidate this data) </dd></dl>

</div>
</div>
<a id="ab3ed1940ef76cbd6ecbef35eb20e95e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed1940ef76cbd6ecbef35eb20e95e6">&#9670;&nbsp;</a></span>FindArgument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INT LEVEL_BASE::COMMAND_LINE_ARGUMENTS::FindArgument </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argStr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find an argument by name</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argStr</td><td>- argument to be found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of argument or -1 if not found </dd></dl>

</div>
</div>
<a id="abd88d7f13337f5db3db60b699b168767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd88d7f13337f5db3db60b699b168767">&#9670;&nbsp;</a></span>Insert() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a>&amp; LEVEL_BASE::COMMAND_LINE_ARGUMENTS::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a set of command line arguments into this set of arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">args</td><td>Arguments to be inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>Arguments are inserted before the argument with this position. If <em>pos</em> is -1, they are appended to the end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to current object </dd></dl>

</div>
</div>
<a id="a699341b9b7de394963b0a657edbd5018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699341b9b7de394963b0a657edbd5018">&#9670;&nbsp;</a></span>Insert() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a>&amp; LEVEL_BASE::COMMAND_LINE_ARGUMENTS::Insert </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a single argument into this set of arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument to be inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The argument is inserted before the argument with this position. If <em>pos</em> is -1, it is appended to the end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to current object </dd></dl>

</div>
</div>
<a id="a980898041fda1ef2736d828bb30657d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980898041fda1ef2736d828bb30657d6">&#9670;&nbsp;</a></span>InsertAsOneToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a>&amp; LEVEL_BASE::COMMAND_LINE_ARGUMENTS::InsertAsOneToken </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>pos</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a single argument into this set of arguments. Don't try to tokenize (split) the added argument to several arguments.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">arg</td><td>Argument to be inserted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The argument is inserted before the argument with this position. If <em>pos</em> is -1, it is appended to the end.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to current object </dd></dl>

</div>
</div>
<a id="a43e301b30432711bfe54ef5ed7e8da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e301b30432711bfe54ef5ed7e8da4e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a>&amp; LEVEL_BASE::COMMAND_LINE_ARGUMENTS::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">COMMAND_LINE_ARGUMENTS</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>source object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to current object </dd></dl>

</div>
</div>
<a id="a2b7741dbf804c51bd9fce59ca82171f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7741dbf804c51bd9fce59ca82171f5">&#9670;&nbsp;</a></span>RemoveArguments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::COMMAND_LINE_ARGUMENTS::RemoveArguments </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>argStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT&#160;</td>
          <td class="paramname"><em>numOfArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Looks for argument equal to argStr; remove "numOfArgs" arguments starting from the found argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argStr</td><td>- argument to be found, </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numOfArgs</td><td>- numer of arguments that should be removed starting from the found argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if numOfArgs were removed from the list </dd></dl>

</div>
</div>
<a id="a8f5edfe8087b19e5eaeec86310c308fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5edfe8087b19e5eaeec86310c308fe">&#9670;&nbsp;</a></span>String()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::COMMAND_LINE_ARGUMENTS::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>string with all command line arguments separated with " " </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>util.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
