<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::KNOBVALUE_LIST&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="classLEVEL__BASE_1_1KNOBVALUE__LIST.html">KNOBVALUE_LIST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLEVEL__BASE_1_1KNOBVALUE__LIST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::KNOBVALUE_LIST&lt; TYPE &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a> &raquo; <a class="el" href="group__KNOB__BASIC.html">KNOB: Basics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12110d8438bfc380298e4c2976d5126e"><td class="memItemLeft" align="right" valign="top"><a id="a12110d8438bfc380298e4c2976d5126e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOBVALUE_LIST</b> (const std::string &amp;valstring, BOOL hasDefault)</td></tr>
<tr class="separator:a12110d8438bfc380298e4c2976d5126e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2904655f66657aff1f3ad01abd8961"><td class="memItemLeft" align="right" valign="top"><a id="aea2904655f66657aff1f3ad01abd8961"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfValues</b> () const</td></tr>
<tr class="separator:aea2904655f66657aff1f3ad01abd8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71ad1ab11d2096f82ca9d6423026903"><td class="memItemLeft" align="right" valign="top"><a id="ae71ad1ab11d2096f82ca9d6423026903"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> (const UINT32 index) const</td></tr>
<tr class="separator:ae71ad1ab11d2096f82ca9d6423026903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce0ac215a43c09851af7e65d39d7115"><td class="memItemLeft" align="right" valign="top"><a id="a1ce0ac215a43c09851af7e65d39d7115"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (const UINT32 index) const</td></tr>
<tr class="separator:a1ce0ac215a43c09851af7e65d39d7115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d742cffa2bb8f241f4e7e482085e3"><td class="memItemLeft" align="right" valign="top"><a id="ab24d742cffa2bb8f241f4e7e482085e3"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:ab24d742cffa2bb8f241f4e7e482085e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa837c12f4c9264b143b692c4c3e45963"><td class="memItemLeft" align="right" valign="top"><a id="aa837c12f4c9264b143b692c4c3e45963"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> () const</td></tr>
<tr class="separator:aa837c12f4c9264b143b692c4c3e45963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad86f3b9409008d89e5e71e28eba6fe"><td class="memItemLeft" align="right" valign="top"><a id="a6ad86f3b9409008d89e5e71e28eba6fe"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Overwrite</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a6ad86f3b9409008d89e5e71e28eba6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e540f2e911b3f2a56f8e1f2f94661"><td class="memItemLeft" align="right" valign="top"><a id="a954e540f2e911b3f2a56f8e1f2f94661"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a954e540f2e911b3f2a56f8e1f2f94661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f96688eb6e11ea726c54f898afa3b7"><td class="memItemLeft" align="right" valign="top"><a id="a46f96688eb6e11ea726c54f898afa3b7"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a46f96688eb6e11ea726c54f898afa3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class LEVEL_BASE::KNOBVALUE_LIST&lt; TYPE &gt;</h3>

<p>List of values attached to a knob </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
