<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_BASE::KNOB_COMMENT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__BASE.html">LEVEL_BASE</a></li><li class="navelem"><a class="el" href="classLEVEL__BASE_1_1KNOB__COMMENT.html">KNOB_COMMENT</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLEVEL__BASE_1_1KNOB__COMMENT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_BASE::KNOB_COMMENT Class Reference<div class="ingroups"><a class="el" href="group__KNOB__API.html">KNOB: Commandline Option Handling</a> &raquo; <a class="el" href="group__KNOB__BASIC.html">KNOB: Basics</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1669a2079d4a49eed3562b7e9f0514bc"><td class="memItemLeft" align="right" valign="top"><a id="a1669a2079d4a49eed3562b7e9f0514bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOB_COMMENT</b> (const std::string &amp;family, const std::string &amp;purpose)</td></tr>
<tr class="separator:a1669a2079d4a49eed3562b7e9f0514bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLEVEL__BASE_1_1KNOB"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLEVEL__BASE_1_1KNOB')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLEVEL__BASE_1_1KNOB.html">LEVEL_BASE::KNOB&lt; BOOL &gt;</a></td></tr>
<tr class="memitem:a2619ca77c32233d5bd7ab962a6a5e345 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="a2619ca77c32233d5bd7ab962a6a5e345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOB</b> (<a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a> mymode, const std::string &amp;myfamily, const std::string &amp;myname, const std::string &amp;mydefault, const std::string &amp;mypurpose, const std::string &amp;myprefix=&quot;&quot;)</td></tr>
<tr class="separator:a2619ca77c32233d5bd7ab962a6a5e345 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad151e3b352f4682cf07b850a400e4583 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1KNOB.html#ad151e3b352f4682cf07b850a400e4583">AddValue</a> (const std::string &amp;valstring)</td></tr>
<tr class="separator:ad151e3b352f4682cf07b850a400e4583 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd6252c6ff593d2f337a783be8d9273 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="a7dd6252c6ff593d2f337a783be8d9273"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:a7dd6252c6ff593d2f337a783be8d9273 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe77d31cf7c0075319a971160813563 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="affe77d31cf7c0075319a971160813563"></a>
const BOOL &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:affe77d31cf7c0075319a971160813563 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c12ead64219d42901a40d177b7b99f5 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="a3c12ead64219d42901a40d177b7b99f5"></a>
const BOOL &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (const UINT32 index)</td></tr>
<tr class="separator:a3c12ead64219d42901a40d177b7b99f5 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b068ea597764fdd5700ebf7f65e5a inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="a288b068ea597764fdd5700ebf7f65e5a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> () const</td></tr>
<tr class="separator:a288b068ea597764fdd5700ebf7f65e5a inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cb3c1d26ecd257e044fb3fba987f4a inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="a27cb3c1d26ecd257e044fb3fba987f4a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> (const UINT32 index) const</td></tr>
<tr class="separator:a27cb3c1d26ecd257e044fb3fba987f4a inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5d449d465b3cc1a22ad0595a188565 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="aab5d449d465b3cc1a22ad0595a188565"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator BOOL</b> () const</td></tr>
<tr class="separator:aab5d449d465b3cc1a22ad0595a188565 inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc5436193b98972eb1782fc8bb585f inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memItemLeft" align="right" valign="top"><a id="a9adc5436193b98972eb1782fc8bb585f"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfValues</b> () const</td></tr>
<tr class="separator:a9adc5436193b98972eb1782fc8bb585f inherit pub_methods_classLEVEL__BASE_1_1KNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classLEVEL__BASE_1_1KNOB__BASE')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td></tr>
<tr class="memitem:ga8cfecffd328b63853fbd7534d9b07dc9 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga8cfecffd328b63853fbd7534d9b07dc9">KNOB_BASE</a> (const std::string &amp;myprefix, const std::string &amp;myname, const std::string &amp;myfamily, const std::string &amp;mydefault, const std::string &amp;mypurpose, <a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a> mymode=<a class="el" href="group__KNOB__BASIC.html#ggad45510089e3b85a88df038e900e9f8baa576ddd3b58b1121ff4070df605951cf6">KNOB_MODE_WRITEONCE</a>)</td></tr>
<tr class="separator:ga8cfecffd328b63853fbd7534d9b07dc9 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4083d255d6b9e72404face4f0fb920e inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="ad4083d255d6b9e72404face4f0fb920e"></a>
<a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> () const</td></tr>
<tr class="separator:ad4083d255d6b9e72404face4f0fb920e inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268169eca16a5073a5a41dea2a92ee1d inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a268169eca16a5073a5a41dea2a92ee1d"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Family</b> () const</td></tr>
<tr class="separator:a268169eca16a5073a5a41dea2a92ee1d inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cb0b750a597dee6a635d9dac1b4ba4 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a11cb0b750a597dee6a635d9dac1b4ba4"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const</td></tr>
<tr class="separator:a11cb0b750a597dee6a635d9dac1b4ba4 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e5a3c795d7429ae4cddee314073a8 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="abf3e5a3c795d7429ae4cddee314073a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Cmd</b> () const</td></tr>
<tr class="separator:abf3e5a3c795d7429ae4cddee314073a8 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de50d0b62b54836fb6d2f34d8a58ae0 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a7de50d0b62b54836fb6d2f34d8a58ae0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b> () const</td></tr>
<tr class="separator:a7de50d0b62b54836fb6d2f34d8a58ae0 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga805510ab43fbac112092db78a467f370 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga805510ab43fbac112092db78a467f370">CheckAllKnobs</a> (BOOL allowDashes=FALSE)</td></tr>
<tr class="separator:ga805510ab43fbac112092db78a467f370 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1e3235efd2b83f2ea8e873231e3aeb3 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gab1e3235efd2b83f2ea8e873231e3aeb3">NumberOfKnobs</a> ()</td></tr>
<tr class="separator:gab1e3235efd2b83f2ea8e873231e3aeb3 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223540a690e189ffce33156ef42ad878 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga223540a690e189ffce33156ef42ad878">DisableKnobFamily</a> (const std::string &amp;myfamily)</td></tr>
<tr class="separator:ga223540a690e189ffce33156ef42ad878 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c687fc21f287c8406684ded4a0e465a inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga5c687fc21f287c8406684ded4a0e465a">EnableKnobFamily</a> (const std::string &amp;myfamily)</td></tr>
<tr class="separator:ga5c687fc21f287c8406684ded4a0e465a inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f1c322a4d943b34547ba99141ae7c6 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="af0f1c322a4d943b34547ba99141ae7c6"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeveloperFlagsEnabled</b> ()</td></tr>
<tr class="separator:af0f1c322a4d943b34547ba99141ae7c6 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10327c8579796da9ee966eaad4c48a2d inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a10327c8579796da9ee966eaad4c48a2d"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>WasDeveloperFlagsEnabled</b> ()</td></tr>
<tr class="separator:a10327c8579796da9ee966eaad4c48a2d inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48bcaed77f94d874323dc2eb9469955d inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga48bcaed77f94d874323dc2eb9469955d">DisableKnob</a> (const std::string &amp;myname)</td></tr>
<tr class="separator:ga48bcaed77f94d874323dc2eb9469955d inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga009c688fe86cae58c216c16e84e71217 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga009c688fe86cae58c216c16e84e71217">EnableKnob</a> (const std::string &amp;myname)</td></tr>
<tr class="separator:ga009c688fe86cae58c216c16e84e71217 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5002735014dbb0c2a208851594eb5065 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga5002735014dbb0c2a208851594eb5065">StringKnobSummary</a> ()</td></tr>
<tr class="separator:ga5002735014dbb0c2a208851594eb5065 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617b9994207164f470442974c6a75ac3 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__PRINT.html#ga617b9994207164f470442974c6a75ac3">StringLongAll</a> ()</td></tr>
<tr class="separator:ga617b9994207164f470442974c6a75ac3 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3ef48065a45304429c656bfcbf6a45 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga4a3ef48065a45304429c656bfcbf6a45">FindKnob</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ga4a3ef48065a45304429c656bfcbf6a45 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf8e62c7e1c801c37c3d137c442bb666 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gaaf8e62c7e1c801c37c3d137c442bb666">FindFamily</a> (const std::string &amp;name)</td></tr>
<tr class="separator:gaaf8e62c7e1c801c37c3d137c442bb666 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3c3e11d9c15171aa1487f2bff414ba inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#ga8e3c3e11d9c15171aa1487f2bff414ba">FindEnabledKnob</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ga8e3c3e11d9c15171aa1487f2bff414ba inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf57f9a3a296af14e4567f3d8d53dc3 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="afaf57f9a3a296af14e4567f3d8d53dc3"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>SetParsingDone</b> ()</td></tr>
<tr class="separator:afaf57f9a3a296af14e4567f3d8d53dc3 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af373fc725497fdd0334c8bba79d59416 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="af373fc725497fdd0334c8bba79d59416"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>WasParsingDone</b> ()</td></tr>
<tr class="separator:af373fc725497fdd0334c8bba79d59416 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac70361d055fea9db688d41e3048eef64 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gac70361d055fea9db688d41e3048eef64">Compare</a> (const <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> &amp;k2) const</td></tr>
<tr class="separator:gac70361d055fea9db688d41e3048eef64 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae725f663a160aac07aeef799de091bc1 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOB__BASIC.html#gae725f663a160aac07aeef799de091bc1">SetByUser</a> () const</td></tr>
<tr class="separator:gae725f663a160aac07aeef799de091bc1 inherit pub_methods_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classLEVEL__BASE_1_1KNOB__BASE')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">LEVEL_BASE::KNOB_BASE</a></td></tr>
<tr class="memitem:a662393e6ddeb92fee3bcbb4377c6f589 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a662393e6ddeb92fee3bcbb4377c6f589"></a>
<a class="el" href="classLEVEL__BASE_1_1KNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:a662393e6ddeb92fee3bcbb4377c6f589 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29be24ffea7ffbd8f24ecad816ba9915 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a29be24ffea7ffbd8f24ecad816ba9915"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_family</b></td></tr>
<tr class="separator:a29be24ffea7ffbd8f24ecad816ba9915 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b9a962531b9ca9840925213a4f8209 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a02b9a962531b9ca9840925213a4f8209"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a02b9a962531b9ca9840925213a4f8209 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c47268dd6d3ef7c86e182873f6fa86 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="aa3c47268dd6d3ef7c86e182873f6fa86"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_purpose</b></td></tr>
<tr class="separator:aa3c47268dd6d3ef7c86e182873f6fa86 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c4b06aba8987275b2f083b1473ae88 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="aa4c4b06aba8987275b2f083b1473ae88"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_default_value</b></td></tr>
<tr class="separator:aa4c4b06aba8987275b2f083b1473ae88 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cebb778d67c0dc8b0341231b0d65a8 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a39cebb778d67c0dc8b0341231b0d65a8"></a>
const <a class="el" href="group__KNOB__BASIC.html#gad45510089e3b85a88df038e900e9f8ba">KNOB_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b></td></tr>
<tr class="separator:a39cebb778d67c0dc8b0341231b0d65a8 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e4e32cdf609e459788e25b75393f3 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a131e4e32cdf609e459788e25b75393f3"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_disabled</b></td></tr>
<tr class="separator:a131e4e32cdf609e459788e25b75393f3 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b942178a56e81e25c513904e2ff15e inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a17b942178a56e81e25c513904e2ff15e"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>_nreads</b></td></tr>
<tr class="separator:a17b942178a56e81e25c513904e2ff15e inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367853ff9c0eb099bd405576b237f9e2 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a367853ff9c0eb099bd405576b237f9e2"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>_nwrites</b></td></tr>
<tr class="separator:a367853ff9c0eb099bd405576b237f9e2 inherit pro_attribs_classLEVEL__BASE_1_1KNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Family/comment knob </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
