<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_PINCLIENT::SymbolAddressRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceLEVEL__PINCLIENT.html">LEVEL_PINCLIENT</a></li><li class="navelem"><a class="el" href="classLEVEL__PINCLIENT_1_1SymbolAddressRange.html">SymbolAddressRange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLEVEL__PINCLIENT_1_1SymbolAddressRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_PINCLIENT::SymbolAddressRange Class Reference<div class="ingroups"><a class="el" href="group__SYM__BASIC__API.html">SYM: Symbol Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc220e05daf1b0e1e438508b7f4ecc0d"><td class="memItemLeft" align="right" valign="top"><a id="adc220e05daf1b0e1e438508b7f4ecc0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolAddressRange</b> (std::string sym_name, ADDRINT sym_base, size_t sym_size)</td></tr>
<tr class="separator:adc220e05daf1b0e1e438508b7f4ecc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605703e78f61152a240aebeb5e9b2aca"><td class="memItemLeft" align="right" valign="top"><a id="a605703e78f61152a240aebeb5e9b2aca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolAddressRange</b> (const <a class="el" href="classLEVEL__PINCLIENT_1_1SymbolAddressRange.html">SymbolAddressRange</a> &amp;obj)</td></tr>
<tr class="separator:a605703e78f61152a240aebeb5e9b2aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20a2c83264889271fc188bb2de30de"><td class="memItemLeft" align="right" valign="top"><a id="a4c20a2c83264889271fc188bb2de30de"></a>
<a class="el" href="classLEVEL__PINCLIENT_1_1SymbolAddressRange.html">SymbolAddressRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classLEVEL__PINCLIENT_1_1SymbolAddressRange.html">SymbolAddressRange</a> &amp;obj)</td></tr>
<tr class="separator:a4c20a2c83264889271fc188bb2de30de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbfdd99b0d60330a82c33b91cd881a8"><td class="memItemLeft" align="right" valign="top"><a id="a4bbfdd99b0d60330a82c33b91cd881a8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classLEVEL__PINCLIENT_1_1SymbolAddressRange.html">SymbolAddressRange</a> &amp;range) const</td></tr>
<tr class="separator:a4bbfdd99b0d60330a82c33b91cd881a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5921216d3e41ddc281e6ec0df602d"><td class="memItemLeft" align="right" valign="top"><a id="abdb5921216d3e41ddc281e6ec0df602d"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const ADDRINT addr) const</td></tr>
<tr class="separator:abdb5921216d3e41ddc281e6ec0df602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa653cc9beec70178612999ed57fc1c49"><td class="memItemLeft" align="right" valign="top"><a id="aa653cc9beec70178612999ed57fc1c49"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:aa653cc9beec70178612999ed57fc1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752c45c6024c649e70c2a35ab61bd447"><td class="memItemLeft" align="right" valign="top"><a id="a752c45c6024c649e70c2a35ab61bd447"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a752c45c6024c649e70c2a35ab61bd447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebec2cefc9f7b3a25ab05c22e6750893"><td class="memItemLeft" align="right" valign="top"><a id="aebec2cefc9f7b3a25ab05c22e6750893"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:aebec2cefc9f7b3a25ab05c22e6750893"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an adddress range for a symbol </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>image.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
