<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_ip
: <a class="el" href="struct__tcpClientStruct.html#a8a1d05343e60bd2df2b6d84cb4894fe8">_tcpClientStruct</a>
</li>
<li>_lock
: <a class="el" href="structLEVEL__BASE_1_1PIN__LOCK.html#ad8aff46e54d3968274a8fd58703be506">LEVEL_BASE::PIN_LOCK</a>
</li>
<li>_options
: <a class="el" href="structDEBUG__MODE.html#aa5b290051c7c88df4b8a2afa217c1aa3">DEBUG_MODE</a>
</li>
<li>_owner
: <a class="el" href="structLEVEL__BASE_1_1PIN__LOCK.html#ad49e155f450e32e5be558db55031dc11">LEVEL_BASE::PIN_LOCK</a>
</li>
<li>_stopAtEntry
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#a784ff40a14b8040481ca67f63dba8727">DEBUG_CONNECTION_INFO</a>
</li>
<li>_tcpClient
: <a class="el" href="structDEBUG__MODE.html#ac426b2c82705938d22657be802de1529">DEBUG_MODE</a>
</li>
<li>_tcpPort
: <a class="el" href="struct__tcpClientStruct.html#af80ec20e2fa6f6ef4b43bcc0f8e77d2c">_tcpClientStruct</a>
, <a class="el" href="struct__tcpServerStruct.html#a263a119b2bc391cf181fb4718dc2968c">_tcpServerStruct</a>
</li>
<li>_type
: <a class="el" href="structDEBUG__CONNECTION__INFO.html#aad048415716dec2a5858fb0b82783bf1">DEBUG_CONNECTION_INFO</a>
, <a class="el" href="structDEBUG__MODE.html#a28359c21886e940247c89957a95bd598">DEBUG_MODE</a>
</li>
<li>native
: <a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html#acc98ab4c8cf0f5ae1b671aa3a610de34">CALL_APPLICATION_FUNCTION_PARAM</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
