<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Utilities for formatting strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Utilities for formatting strings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLEVEL__BASE_1_1DECSTR.html">LEVEL_BASE::DECSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLEVEL__BASE_1_1HEXSTR.html">LEVEL_BASE::HEXSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structLEVEL__BASE_1_1FLTSTR.html">LEVEL_BASE::FLTSTR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae9756d16b644a05c3c5e6f09d588037c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gae9756d16b644a05c3c5e6f09d588037c">LEVEL_BASE::SetAddress0x</a> (BOOL val)</td></tr>
<tr class="separator:gae9756d16b644a05c3c5e6f09d588037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a5435ccd6e85796361f8e4dfd651f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga92a5435ccd6e85796361f8e4dfd651f5">LEVEL_BASE::CharIsSpace</a> (CHAR c)</td></tr>
<tr class="separator:ga92a5435ccd6e85796361f8e4dfd651f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d924526c1a357e3f77314fe21324c6"><td class="memItemLeft" align="right" valign="top">CHAR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga72d924526c1a357e3f77314fe21324c6">LEVEL_BASE::CharToUpper</a> (CHAR c)</td></tr>
<tr class="separator:ga72d924526c1a357e3f77314fe21324c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9300e4e47f59bf7127e4f1cd527310"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga4c9300e4e47f59bf7127e4f1cd527310">LEVEL_BASE::ptrstr</a> (const VOID *val)</td></tr>
<tr class="separator:ga4c9300e4e47f59bf7127e4f1cd527310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60bb6a1fd98efff1ea0a176366c36e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gab60bb6a1fd98efff1ea0a176366c36e3">LEVEL_BASE::StringFromAddrint</a> (ADDRINT l)</td></tr>
<tr class="separator:gab60bb6a1fd98efff1ea0a176366c36e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53907d9062f3636e528c12c2b042da3d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga53907d9062f3636e528c12c2b042da3d">LEVEL_BASE::StringFromUint64</a> (UINT64 l)</td></tr>
<tr class="separator:ga53907d9062f3636e528c12c2b042da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac31c2639c1f632db8f609b9e714a8afe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gac31c2639c1f632db8f609b9e714a8afe">LEVEL_BASE::StringDec</a> (UINT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr class="separator:gac31c2639c1f632db8f609b9e714a8afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e63650c99e4ab6b3dd18c4f9ff2f29"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga28e63650c99e4ab6b3dd18c4f9ff2f29">LEVEL_BASE::StringDecSigned</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr class="separator:ga28e63650c99e4ab6b3dd18c4f9ff2f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e85189b9873c77c7a193eeae43a711"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga07e85189b9873c77c7a193eeae43a711">LEVEL_BASE::StringBignum</a> (INT64 l, UINT32 digits, CHAR padding)</td></tr>
<tr class="separator:ga07e85189b9873c77c7a193eeae43a711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ac8790246f356a017ef5f55f8362b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga80ac8790246f356a017ef5f55f8362b4">LEVEL_BASE::Reformat</a> (const std::string &amp;s, const std::string &amp;prefix, UINT32 min_line, UINT32 max_line)</td></tr>
<tr class="separator:ga80ac8790246f356a017ef5f55f8362b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76061e2b12c6fdf0c07ebb7dcefbfdc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gaa76061e2b12c6fdf0c07ebb7dcefbfdc">LEVEL_BASE::StringHex32</a> (UINT32 l, UINT32 digits, BOOL prefix_0x)</td></tr>
<tr class="separator:gaa76061e2b12c6fdf0c07ebb7dcefbfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b07cb03c510613d6e142956df7fa755"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga7b07cb03c510613d6e142956df7fa755">LEVEL_BASE::StringBool</a> (BOOL b)</td></tr>
<tr class="separator:ga7b07cb03c510613d6e142956df7fa755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5c060f0cebfc1546cc8327bf67da52"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga5b5c060f0cebfc1546cc8327bf67da52">LEVEL_BASE::StringTri</a> (TRI t)</td></tr>
<tr class="separator:ga5b5c060f0cebfc1546cc8327bf67da52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc3732c79da652119261ac15a6fb92d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gaedc3732c79da652119261ac15a6fb92d">LEVEL_BASE::StringHex</a> (UINT32 l, UINT32 digits, BOOL prefix_0x=TRUE)</td></tr>
<tr class="separator:gaedc3732c79da652119261ac15a6fb92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a07c9fee11e18f9eb88ee3f18fa3948"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga0a07c9fee11e18f9eb88ee3f18fa3948">LEVEL_BASE::decstr</a> (INT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga0a07c9fee11e18f9eb88ee3f18fa3948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeac5961fa2d7ab53a75340ddb27318f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gafeac5961fa2d7ab53a75340ddb27318f">LEVEL_BASE::decstr</a> (INT32 val, UINT32 width=0)</td></tr>
<tr class="separator:gafeac5961fa2d7ab53a75340ddb27318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3d2571f5f7da52b598bc4be73ad3d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gacf3d2571f5f7da52b598bc4be73ad3d7">LEVEL_BASE::decstr</a> (INT16 val, UINT32 width=0)</td></tr>
<tr class="separator:gacf3d2571f5f7da52b598bc4be73ad3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2114fc89283add7a8aac5d59fc9afb6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga2114fc89283add7a8aac5d59fc9afb6e">LEVEL_BASE::decstr</a> (UINT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga2114fc89283add7a8aac5d59fc9afb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ae20a41629cfe650ec1d5696af87847"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga9ae20a41629cfe650ec1d5696af87847">LEVEL_BASE::decstr</a> (UINT32 val, UINT32 width=0)</td></tr>
<tr class="separator:ga9ae20a41629cfe650ec1d5696af87847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4b25289886ea15ccdfa27cdd20a62b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga3f4b25289886ea15ccdfa27cdd20a62b">LEVEL_BASE::decstr</a> (UINT16 val, UINT32 width=0)</td></tr>
<tr class="separator:ga3f4b25289886ea15ccdfa27cdd20a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800b573e4c367225ce2d8f533c4c934f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga800b573e4c367225ce2d8f533c4c934f">LEVEL_BASE::hexstr</a> (INT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga800b573e4c367225ce2d8f533c4c934f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab47ac1771aa05d6801327b319afde541"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gab47ac1771aa05d6801327b319afde541">LEVEL_BASE::hexstr</a> (INT32 val, UINT32 width=0)</td></tr>
<tr class="separator:gab47ac1771aa05d6801327b319afde541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8babb7bde51f6d46b31050e481eb993"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gab8babb7bde51f6d46b31050e481eb993">LEVEL_BASE::hexstr</a> (INT16 val, UINT32 width=0)</td></tr>
<tr class="separator:gab8babb7bde51f6d46b31050e481eb993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga448dba018fea91a561e23ebe17c59525"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga448dba018fea91a561e23ebe17c59525">LEVEL_BASE::hexstr</a> (UINT64 val, UINT32 width=0)</td></tr>
<tr class="separator:ga448dba018fea91a561e23ebe17c59525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f11eb2aa7d6ee3b6da55d16761e316f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga7f11eb2aa7d6ee3b6da55d16761e316f">LEVEL_BASE::hexstr</a> (VOID *p, UINT32 width=0)</td></tr>
<tr class="separator:ga7f11eb2aa7d6ee3b6da55d16761e316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36588262520a3d95880ac8e806efb816"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga36588262520a3d95880ac8e806efb816">LEVEL_BASE::hexstr</a> (const VOID *p, UINT32 width=0)</td></tr>
<tr class="separator:ga36588262520a3d95880ac8e806efb816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1f835f2d741a8cd3ad6461ac76a355"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga6d1f835f2d741a8cd3ad6461ac76a355">LEVEL_BASE::hexstr</a> (UINT32 val, UINT32 width=0)</td></tr>
<tr class="separator:ga6d1f835f2d741a8cd3ad6461ac76a355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0805f66035587dab803dcd21cf4a93f2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#ga0805f66035587dab803dcd21cf4a93f2">LEVEL_BASE::hexstr</a> (UINT16 val, UINT32 width=0)</td></tr>
<tr class="separator:ga0805f66035587dab803dcd21cf4a93f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1ef196df839b1a104cbae2709228aa4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gac1ef196df839b1a104cbae2709228aa4">LEVEL_BASE::ljstr</a> (const std::string &amp;s, UINT32 width, CHAR padding=' ')</td></tr>
<tr class="separator:gac1ef196df839b1a104cbae2709228aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa25019744b86ff306b7cf179a6b56d7c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gaa25019744b86ff306b7cf179a6b56d7c">LEVEL_BASE::StringFlt</a> (FLT64 val, UINT32 precision, UINT32 width)</td></tr>
<tr class="separator:gaa25019744b86ff306b7cf179a6b56d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec647c4777c77fe21f5b6d29a511e5fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC__PRINT.html#gaec647c4777c77fe21f5b6d29a511e5fe">LEVEL_BASE::fltstr</a> (FLT64 val, UINT32 prec=0, UINT32 width=0)</td></tr>
<tr class="separator:gaec647c4777c77fe21f5b6d29a511e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br />
<b>O/S</b>: Linux &amp; Windows<br />
<b>CPU:</b> All<br />
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga92a5435ccd6e85796361f8e4dfd651f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92a5435ccd6e85796361f8e4dfd651f5">&#9670;&nbsp;</a></span>CharIsSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL LEVEL_BASE::CharIsSpace </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctype::isspace alternative (avoids complications from including ctype.h). </p>

</div>
</div>
<a id="ga72d924526c1a357e3f77314fe21324c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72d924526c1a357e3f77314fe21324c6">&#9670;&nbsp;</a></span>CharToUpper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CHAR LEVEL_BASE::CharToUpper </td>
          <td>(</td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ctype::toupper alternative (avoids complications from including ctype.h). </p>

</div>
</div>
<a id="ga0a07c9fee11e18f9eb88ee3f18fa3948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a07c9fee11e18f9eb88ee3f18fa3948">&#9670;&nbsp;</a></span>decstr() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="gafeac5961fa2d7ab53a75340ddb27318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafeac5961fa2d7ab53a75340ddb27318f">&#9670;&nbsp;</a></span>decstr() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="gacf3d2571f5f7da52b598bc4be73ad3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf3d2571f5f7da52b598bc4be73ad3d7">&#9670;&nbsp;</a></span>decstr() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">INT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga2114fc89283add7a8aac5d59fc9afb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2114fc89283add7a8aac5d59fc9afb6e">&#9670;&nbsp;</a></span>decstr() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga9ae20a41629cfe650ec1d5696af87847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ae20a41629cfe650ec1d5696af87847">&#9670;&nbsp;</a></span>decstr() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="ga3f4b25289886ea15ccdfa27cdd20a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f4b25289886ea15ccdfa27cdd20a62b">&#9670;&nbsp;</a></span>decstr() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::decstr </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given decimal integer. </p>

</div>
</div>
<a id="gaec647c4777c77fe21f5b6d29a511e5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec647c4777c77fe21f5b6d29a511e5fe">&#9670;&nbsp;</a></span>fltstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::fltstr </td>
          <td>(</td>
          <td class="paramtype">FLT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>prec</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string containing the given floating point number. </p>

</div>
</div>
<a id="ga800b573e4c367225ce2d8f533c4c934f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga800b573e4c367225ce2d8f533c4c934f">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gab47ac1771aa05d6801327b319afde541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab47ac1771aa05d6801327b319afde541">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">INT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gab8babb7bde51f6d46b31050e481eb993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8babb7bde51f6d46b31050e481eb993">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">INT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga448dba018fea91a561e23ebe17c59525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga448dba018fea91a561e23ebe17c59525">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga7f11eb2aa7d6ee3b6da55d16761e316f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f11eb2aa7d6ee3b6da55d16761e316f">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga36588262520a3d95880ac8e806efb816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36588262520a3d95880ac8e806efb816">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga6d1f835f2d741a8cd3ad6461ac76a355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d1f835f2d741a8cd3ad6461ac76a355">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="ga0805f66035587dab803dcd21cf4a93f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0805f66035587dab803dcd21cf4a93f2">&#9670;&nbsp;</a></span>hexstr() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::hexstr </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gac1ef196df839b1a104cbae2709228aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1ef196df839b1a104cbae2709228aa4">&#9670;&nbsp;</a></span>ljstr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::ljstr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em> = <code>'&#160;'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Left justify string. </p>

</div>
</div>
<a id="ga4c9300e4e47f59bf7127e4f1cd527310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c9300e4e47f59bf7127e4f1cd527310">&#9670;&nbsp;</a></span>ptrstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::ptrstr </td>
          <td>(</td>
          <td class="paramtype">const VOID *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print pointer. </p>

</div>
</div>
<a id="ga80ac8790246f356a017ef5f55f8362b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80ac8790246f356a017ef5f55f8362b4">&#9670;&nbsp;</a></span>Reformat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::Reformat </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>min_line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>max_line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new lines to string to make it fit given line width restrictions. </p>

</div>
</div>
<a id="gae9756d16b644a05c3c5e6f09d588037c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae9756d16b644a05c3c5e6f09d588037c">&#9670;&nbsp;</a></span>SetAddress0x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_BASE::SetAddress0x </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mode for printing of addresses, two formats are available either 0x12345678 or #1234_5678. </p>

</div>
</div>
<a id="ga07e85189b9873c77c7a193eeae43a711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07e85189b9873c77c7a193eeae43a711">&#9670;&nbsp;</a></span>StringBignum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringBignum </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a INT64 into a dec string with 1000 separation . Padding can be specified as well. </p>

</div>
</div>
<a id="ga7b07cb03c510613d6e142956df7fa755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b07cb03c510613d6e142956df7fa755">&#9670;&nbsp;</a></span>StringBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringBool </td>
          <td>(</td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a BOOL into a string. </p>

</div>
</div>
<a id="gac31c2639c1f632db8f609b9e714a8afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac31c2639c1f632db8f609b9e714a8afe">&#9670;&nbsp;</a></span>StringDec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringDec </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a UINT64 into a dec string. Padding can be specified as well. </p>

</div>
</div>
<a id="ga28e63650c99e4ab6b3dd18c4f9ff2f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28e63650c99e4ab6b3dd18c4f9ff2f29">&#9670;&nbsp;</a></span>StringDecSigned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringDecSigned </td>
          <td>(</td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CHAR&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a INT64 into a dec string. Padding can be specified as well. </p>

</div>
</div>
<a id="gaa25019744b86ff306b7cf179a6b56d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa25019744b86ff306b7cf179a6b56d7c">&#9670;&nbsp;</a></span>StringFlt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringFlt </td>
          <td>(</td>
          <td class="paramtype">FLT64&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a FLT64 into a string. Padding can be specified as well. </p>

</div>
</div>
<a id="gab60bb6a1fd98efff1ea0a176366c36e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab60bb6a1fd98efff1ea0a176366c36e3">&#9670;&nbsp;</a></span>StringFromAddrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringFromAddrint </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a ADDRINT into a string using the hex address format. </p>

</div>
</div>
<a id="ga53907d9062f3636e528c12c2b042da3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53907d9062f3636e528c12c2b042da3d">&#9670;&nbsp;</a></span>StringFromUint64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringFromUint64 </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a UINT64 into a string using the hex address format. </p>

</div>
</div>
<a id="gaedc3732c79da652119261ac15a6fb92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedc3732c79da652119261ac15a6fb92d">&#9670;&nbsp;</a></span>StringHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringHex </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>prefix_0x</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a string with a hexadecimal prefix containing the given hexadecimal integer. </p>

</div>
</div>
<a id="gaa76061e2b12c6fdf0c07ebb7dcefbfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa76061e2b12c6fdf0c07ebb7dcefbfdc">&#9670;&nbsp;</a></span>StringHex32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringHex32 </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>digits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>prefix_0x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a UINT32 into a hex string. Padding can be specified as well. </p>

</div>
</div>
<a id="ga5b5c060f0cebfc1546cc8327bf67da52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b5c060f0cebfc1546cc8327bf67da52">&#9670;&nbsp;</a></span>StringTri()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string LEVEL_BASE::StringTri </td>
          <td>(</td>
          <td class="paramtype">TRI&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert a TRI into a string. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
