<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Generic modification API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Generic modification API<div class="ingroups"><a class="el" href="group__INS__BASIC__API.html">INS: Instruction Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5d92097342958a5e005f05e9bb9d7164"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">LEVEL_PINCLIENT::INS_RewriteMemoryOperand</a> (INS ins, UINT32 memindex, REG reg)</td></tr>
<tr class="separator:ga5d92097342958a5e005f05e9bb9d7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1877a898320c826b33e0d001a921378"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__MOD__API__GEN__IA32.html#gaf1877a898320c826b33e0d001a921378">LEVEL_PINCLIENT::INS_InsertIndirectJump</a> (INS ins, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> ipoint, REG reg)</td></tr>
<tr class="separator:gaf1877a898320c826b33e0d001a921378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed3106e003f2eae3e332e1a526defd7b"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__MOD__API__GEN__IA32.html#gaed3106e003f2eae3e332e1a526defd7b">LEVEL_PINCLIENT::INS_InsertDirectJump</a> (INS ins, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> ipoint, ADDRINT tgt)</td></tr>
<tr class="separator:gaed3106e003f2eae3e332e1a526defd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37791f157338a12e22f8d9c54f09fe4"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__MOD__API__GEN__IA32.html#gad37791f157338a12e22f8d9c54f09fe4">LEVEL_PINCLIENT::INS_Delete</a> (INS ins)</td></tr>
<tr class="separator:gad37791f157338a12e22f8d9c54f09fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Use these functions to modify instructions. They work for all instruction sets. For experts only!</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br />
<b>O/S</b>: Linux &amp; Windows<br />
<b>CPU:</b> All<br />
</dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad37791f157338a12e22f8d9c54f09fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad37791f157338a12e22f8d9c54f09fe4">&#9670;&nbsp;</a></span>INS_Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::INS_Delete </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the instruction</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> All<br />
</dd></dl>

</div>
</div>
<a id="gaed3106e003f2eae3e332e1a526defd7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed3106e003f2eae3e332e1a526defd7b">&#9670;&nbsp;</a></span>INS_InsertDirectJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::INS_InsertDirectJump </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>ipoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>tgt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a direct jump instruction relative to the given instruction When used with INS_Delete it can be used to emulate control transfer instructions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>input instruction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipoint</td><td>location relative to ins (only IPOINT_BEFORE and IPOINT_AFTER are supported) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tgt</td><td>absolute address of the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> IA-32 and Intel(R) 64 architectures<br />
</dd></dl>

</div>
</div>
<a id="gaf1877a898320c826b33e0d001a921378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1877a898320c826b33e0d001a921378">&#9670;&nbsp;</a></span>INS_InsertIndirectJump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::INS_InsertIndirectJump </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>ipoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert an indirect jump instruction relative to the given instruction. When used with INS_Delete it can be used to emulate control transfer instructions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>input instruction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipoint</td><td>location relative to ins (only IPOINT_BEFORE and IPOINT_AFTER are supported) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>register holding the target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> IA-32 and Intel(R) 64 architectures<br />
</dd></dl>

</div>
</div>
<a id="ga5d92097342958a5e005f05e9bb9d7164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d92097342958a5e005f05e9bb9d7164">&#9670;&nbsp;</a></span>INS_RewriteMemoryOperand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID LEVEL_PINCLIENT::INS_RewriteMemoryOperand </td>
          <td>(</td>
          <td class="paramtype">INS&#160;</td>
          <td class="paramname"><em>ins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>memindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">REG&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change this memory access instruction to reference the virtual memory location contained in the given register.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ins</td><td>input instruction </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">memopIdx</td><td>controls which memory operand to rewrite (0,1,...) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">newBase</td><td>register containing the base address of the new operand which will normally be a scratch register allocated via <a class="el" href="group__REG__CPU__GENERIC.html#gac83862ca36497c4ef0d334f4fe8e1661">PIN_ClaimToolRegister()</a></td></tr>
  </table>
  </dd>
</dl>
<p>On IA-32 and Intel64, the modified operand uses only base register addressing with the new base register <em>newBase</em>. Any index, scale, or offset fields from that operand in the original instruction are removed. In addition, if the original instruction's operand uses a segment override, the instruction is changed to use the default segment.</p>
<p>This function can be used to rewrite memory operands even when they are implicit (for instance call, ret, push, pop), though in this case the instruction may ultimately be replaced by a sequence of instructions which achieve the same effect. (This is transparent to instrumentation, which continues to see the original instruction).</p>
<p>The only instruction which cannot be rewritten is <b>enter</b> with a second operand &gt; 0.</p>
<p>Note that the address in <em>newBase</em> is always the lowest address which will be accessed by this operand. This is consistent with the way in which Pin returns addresses in IARG_*_EA, but means that if the operand is modified by the instruction before the memory access occurs (for instance a <b>push</b> instruction), the value in <em>newBase</em> will not be the value in the stack pointer, but the address of the memory which is accessed by the instruction.</p>
<p>This can also be confusing for xlat; where the value of <em>newBase</em> is the address from which data is loaded, not the address of the base of the translation table. (Again, this is consistent with the IARG_*_EA which Pin will report for an xlat operation).</p>
<p>Similarly for the bt,btc,btr and bts insructions, if the bit index is larger than the operand size (so that parts of the bit index affect the EA), they are included in Pin's normal EA calculation. In this case, Pin automatically masks the bit index operand so that it only includes the index within the addressed unit of memory. This ensures that your address manipulation function need only consider the translation of the EA, it does not have to worry about additional offsets generated by the bit index operand of these instructions. (This is equivalent to saying that if you replace all memory operands, but use an address computation function that simply returns the original EA, the code will continue to execute correctly).</p>
<p>The canonical instrumentation code for memory address rewriting now looks something like this </p><div class="fragment"><div class="line"><span class="comment">// Map the originalEa to a translated address.</span></div><div class="line"><span class="keyword">static</span> ADDRINT ProcessAddress(ADDRINT originalEa, ADDRINT size, UINT32 access);</div><div class="line">...</div><div class="line">   <span class="keywordflow">for</span> (UINT32 op = 0; op&lt;<a class="code" href="group__INS__BASIC__API__GEN__IA32.html#ga138b553c79c6e39fe5f3858a7a60c854">INS_MemoryOperandCount</a>(ins); op++)</div><div class="line">   {</div><div class="line">       UINT32 access = (<a class="code" href="group__INS__BASIC__API__GEN__IA32.html#ga3fdb434cd56a5b72be15dd0931a2b19c">INS_MemoryOperandIsRead</a>(ins,op)    ? 1 : 0) |</div><div class="line">                       (<a class="code" href="group__INS__BASIC__API__GEN__IA32.html#gacd65d0a0a6033d2d8115183705def544">INS_MemoryOperandIsWritten</a>(ins,op) ? 2 : 0);</div><div class="line"></div><div class="line">       <a class="code" href="group__INS__INST__API.html#ga74a956a0acde197043d04f4adcde4626">INS_InsertCall</a>(ins, <a class="code" href="group__INST__ARGS.html#gga707ea08e31f44f4a81e2a7766123bad7a7c7cbebb7a62a40e9f803b1db2e6ce20">IPOINT_BEFORE</a>,</div><div class="line">                      AFUNPTR(ProcessAddress),</div><div class="line">                      <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da985747a3c70e3a4283fc8a2f16399e63">IARG_MEMORYOP_EA</a>,   op,</div><div class="line">                      IARG_MEMORYOP_SIZE, op,</div><div class="line">                      <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451dabd19b79248899659441e56e4738d5bfd">IARG_UINT32</a>,        access,</div><div class="line">                      <a class="code" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da6c8569ef37241134ffc6e24593275981">IARG_RETURN_REGS</a>,   <a class="code" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0c74b67cf274f09260e3487e3e50fc8d">REG_INST_G0</a>+i,</div><div class="line">                      IARG_END);</div><div class="line"></div><div class="line">       <a class="code" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">INS_RewriteMemoryOperand</a>(ins, i, <a class="code" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">REG</a>(<a class="code" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0c74b67cf274f09260e3487e3e50fc8d">REG_INST_G0</a>+i));</div><div class="line">   }</div></div><!-- fragment --><p> There is no need to handle any instructions specially.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br />
<b>O/S</b>: Linux, Windows &amp; macOS*<br />
<b>CPU:</b> IA-32 and Intel(R) 64 architectures<br />
</dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
