<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Miscellaneous functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__BASE_1_1COMMAND__LINE__ARGUMENTS.html">LEVEL_BASE::COMMAND_LINE_ARGUMENTS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabaed5bda1a4bd5a18e0d8e5d1a6859fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#gabaed5bda1a4bd5a18e0d8e5d1a6859fb">PIN_PRODUCT_VERSION_MAJOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gabaed5bda1a4bd5a18e0d8e5d1a6859fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414bdb82b541ba74c8842da87ea45378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga414bdb82b541ba74c8842da87ea45378">PIN_PRODUCT_VERSION_MINOR</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga414bdb82b541ba74c8842da87ea45378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f2f6a5045fb277848a98dba6496ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#ga87f2f6a5045fb277848a98dba6496ef7">PIN_BUILD_NUMBER</a>&#160;&#160;&#160;98332</td></tr>
<tr class="separator:ga87f2f6a5045fb277848a98dba6496ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad374a8e20ef4a72c7f358bfad00283e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MISC.html#gad374a8e20ef4a72c7f358bfad00283e5">PIN_COMMIT_HASH</a>&#160;&#160;&#160;&quot;aebd7b1e6&quot;</td></tr>
<tr class="separator:gad374a8e20ef4a72c7f358bfad00283e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga87f2f6a5045fb277848a98dba6496ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87f2f6a5045fb277848a98dba6496ef7">&#9670;&nbsp;</a></span>PIN_BUILD_NUMBER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_BUILD_NUMBER&#160;&#160;&#160;98332</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Pin kit build number. This is unique for every Pin kit. </p>

</div>
</div>
<a id="gad374a8e20ef4a72c7f358bfad00283e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad374a8e20ef4a72c7f358bfad00283e5">&#9670;&nbsp;</a></span>PIN_COMMIT_HASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_COMMIT_HASH&#160;&#160;&#160;&quot;aebd7b1e6&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The git hash for this Pin build. This is unique for every Pin kit. </p>

</div>
</div>
<a id="gabaed5bda1a4bd5a18e0d8e5d1a6859fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaed5bda1a4bd5a18e0d8e5d1a6859fb">&#9670;&nbsp;</a></span>PIN_PRODUCT_VERSION_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PRODUCT_VERSION_MAJOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Pin major version number. </p>

</div>
</div>
<a id="ga414bdb82b541ba74c8842da87ea45378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga414bdb82b541ba74c8842da87ea45378">&#9670;&nbsp;</a></span>PIN_PRODUCT_VERSION_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN_PRODUCT_VERSION_MINOR&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Pin minor version number. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
