<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>REG_FPTAG
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaac92bf2494f7114c40cbbdff3d4b3071d">LEVEL_BASE</a>
</li>
<li>REG_FPTAG_FULL
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa816e3365404549bcab2e4d0ba9625225">LEVEL_BASE</a>
</li>
<li>REG_GAX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaccca04b646ec41c6737d77a2c2369e86">LEVEL_BASE</a>
</li>
<li>REG_GBP
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9ac90dd9547c5c3bb9463924613f2a31">LEVEL_BASE</a>
</li>
<li>REG_GBX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaafcbff5028eb036d075ce6bd9924e3290">LEVEL_BASE</a>
</li>
<li>REG_GCX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaadfd07d546c44412017887acbcadd168e">LEVEL_BASE</a>
</li>
<li>REG_GDI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa337de7ddb5083c8150ecfd66f2320203">LEVEL_BASE</a>
</li>
<li>REG_GDX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa3ee773f2e43a1ba875bb1bf483d74538">LEVEL_BASE</a>
</li>
<li>REG_GSI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa710b4b9dba626781fd61d7b08350973f">LEVEL_BASE</a>
</li>
<li>REG_INST_G0
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0c74b67cf274f09260e3487e3e50fc8d">LEVEL_BASE</a>
</li>
<li>REG_INST_G0D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa680a1bfdef427ad22d9c06862ca8be39">LEVEL_BASE</a>
</li>
<li>REG_INST_G1
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa7f36e2387bc4a1829178069800541ef9">LEVEL_BASE</a>
</li>
<li>REG_INST_G10
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa95bd2a7996373994211f4abdca6fddd0">LEVEL_BASE</a>
</li>
<li>REG_INST_G10D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6569df93fe3d531d2ecf6ebab4d135f1">LEVEL_BASE</a>
</li>
<li>REG_INST_G11
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6627b33852420083e7e1bf92ff9b0623">LEVEL_BASE</a>
</li>
<li>REG_INST_G11D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4b6125afbf609af5e6627b5b491e6b5a">LEVEL_BASE</a>
</li>
<li>REG_INST_G12
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf04944e9076e9486a2b3b041c53febac">LEVEL_BASE</a>
</li>
<li>REG_INST_G12D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab5eeb574296c5bb42155de0f59e4c21d">LEVEL_BASE</a>
</li>
<li>REG_INST_G13
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaac345a6a2a3b09a8c3d904d1449ab1bea">LEVEL_BASE</a>
</li>
<li>REG_INST_G13D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa367f555821f763a6ae6803d12c83a6c4">LEVEL_BASE</a>
</li>
<li>REG_INST_G14
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa109cec4ef8f3a7cef69cd715f570aee7">LEVEL_BASE</a>
</li>
<li>REG_INST_G14D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa1b2a30adcbad87161f6b6047d61bfa75">LEVEL_BASE</a>
</li>
<li>REG_INST_G15
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4cba02ec1f94e2108075f73542c61437">LEVEL_BASE</a>
</li>
<li>REG_INST_G15D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa49d95be2d2d1994558c6d9936ecbdd96">LEVEL_BASE</a>
</li>
<li>REG_INST_G16
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae9c516698c3454b8affdd500f632693e">LEVEL_BASE</a>
</li>
<li>REG_INST_G16D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa5bf9e9157c37c2487c5869abb1418db">LEVEL_BASE</a>
</li>
<li>REG_INST_G17
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2733a20abd14c288797c29496caf54c0">LEVEL_BASE</a>
</li>
<li>REG_INST_G17D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa99e34eca2b534c4034912582b293892a">LEVEL_BASE</a>
</li>
<li>REG_INST_G18
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf96e4e4238b1cdaa2e2698e79167827d">LEVEL_BASE</a>
</li>
<li>REG_INST_G18D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaacbb74d7b0dffce4df7fb6760bd6a2395">LEVEL_BASE</a>
</li>
<li>REG_INST_G19
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa190b77795e4b9f2deffb1b71f6b5e1db">LEVEL_BASE</a>
</li>
<li>REG_INST_G19D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa401cb474591a1dae4b42c26b0877d0fe">LEVEL_BASE</a>
</li>
<li>REG_INST_G1D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4384a63975e93079edbdf6f914c91732">LEVEL_BASE</a>
</li>
<li>REG_INST_G2
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae4ea8dfff667c04c7fc1dc31ca58034c">LEVEL_BASE</a>
</li>
<li>REG_INST_G20
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa59acca29ce8ae55d494b25143e34f9d9">LEVEL_BASE</a>
</li>
<li>REG_INST_G20D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9aed97ea0abb130117bc059561ef247f">LEVEL_BASE</a>
</li>
<li>REG_INST_G21
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf690aa538da5a908981ac893e1f4e161">LEVEL_BASE</a>
</li>
<li>REG_INST_G21D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf1721d92e36953871368eb3fa0b5e8de">LEVEL_BASE</a>
</li>
<li>REG_INST_G22
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa93e9ba0aefceb84674a5925b95419b81">LEVEL_BASE</a>
</li>
<li>REG_INST_G22D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa3d4c6db543fcaa093b859bcdaa85bd7d">LEVEL_BASE</a>
</li>
<li>REG_INST_G23
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa59446ebc8910a87f43a2962d9346b47">LEVEL_BASE</a>
</li>
<li>REG_INST_G23D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa0b8ebb1eda36a8c3dce32deea7a6281">LEVEL_BASE</a>
</li>
<li>REG_INST_G24
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaadfbfc0159ae81ed87d59b3adb70cab38">LEVEL_BASE</a>
</li>
<li>REG_INST_G24D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab810110c5b5523798315394e3fb62782">LEVEL_BASE</a>
</li>
<li>REG_INST_G25
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6be65a34d0304c3e9825ae7cfbb7be5e">LEVEL_BASE</a>
</li>
<li>REG_INST_G25D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa420162b67835d1eb2fd238c9abc824eb">LEVEL_BASE</a>
</li>
<li>REG_INST_G26
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa307f73d50cf2fdc59b71110ab6dfedf">LEVEL_BASE</a>
</li>
<li>REG_INST_G26D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa243b6406845f5cf683cac4277f6b060d">LEVEL_BASE</a>
</li>
<li>REG_INST_G27
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa711d70383ecc473d6ac60e1307c405f3">LEVEL_BASE</a>
</li>
<li>REG_INST_G27D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa52245952c7a0a7145b74d4c5bd63af9b">LEVEL_BASE</a>
</li>
<li>REG_INST_G28
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa26c3d0b42cd2b43370836043e51d44db">LEVEL_BASE</a>
</li>
<li>REG_INST_G28D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2826c67e5eb083839961dab33b3d488d">LEVEL_BASE</a>
</li>
<li>REG_INST_G29
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9d258abf4f7fe9fa6f39f0e5607d31c4">LEVEL_BASE</a>
</li>
<li>REG_INST_G29D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2e62148d88ea152ca22bc07960775bb5">LEVEL_BASE</a>
</li>
<li>REG_INST_G2D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaad3fec62dc380397b4cf41a514a3f6381">LEVEL_BASE</a>
</li>
<li>REG_INST_G3
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa38ce8959771849b6d19666704cbde709">LEVEL_BASE</a>
</li>
<li>REG_INST_G3D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab42714aeb5c33f414c6860fb1701ceb4">LEVEL_BASE</a>
</li>
<li>REG_INST_G4
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf864b78729c325072880aaca91c4fc95">LEVEL_BASE</a>
</li>
<li>REG_INST_G4D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9185ce9d3f47355f393f54e0c8268bf1">LEVEL_BASE</a>
</li>
<li>REG_INST_G5
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0bf3c225420ed8b7efb4bdcf9cc96b7a">LEVEL_BASE</a>
</li>
<li>REG_INST_G5D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa5e3f60762c1e72653f9381e0a0250553">LEVEL_BASE</a>
</li>
<li>REG_INST_G6
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa7a495b5a550802bbfc2fe607347fe215">LEVEL_BASE</a>
</li>
<li>REG_INST_G6D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa8e45920c2fe6bec8ad40a7fbfc0c90ff">LEVEL_BASE</a>
</li>
<li>REG_INST_G7
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9c5b06055777d4d2e9aec17bd12c23c8">LEVEL_BASE</a>
</li>
<li>REG_INST_G7D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa7ecb1bf582da4d3336532c9774a50d58">LEVEL_BASE</a>
</li>
<li>REG_INST_G8
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa396783de27aaf9ad09d32b856f2a8470">LEVEL_BASE</a>
</li>
<li>REG_INST_G8D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa443b750b1dfcd746b22dc7c9bc1f3fb4">LEVEL_BASE</a>
</li>
<li>REG_INST_G9
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa725ffa82752261f7e6d02f61f823e947">LEVEL_BASE</a>
</li>
<li>REG_INST_G9D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6531c29aa82e400fe348f82ea3a3579b">LEVEL_BASE</a>
</li>
<li>REG_INST_SCRATCH_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaabffe023180c3055f8e337d0ee253ad44">LEVEL_BASE</a>
</li>
<li>REG_RAX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4f0ecf75bc9d4958868f226cf6f001a5">LEVEL_BASE</a>
</li>
<li>REG_RBP
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa5baaabaef51b5dd11f040640090e07cb">LEVEL_BASE</a>
</li>
<li>REG_RBX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2b24a77d9d484a3ff972dc177890b079">LEVEL_BASE</a>
</li>
<li>REG_RCX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6197f1f161d556e22841eb7abc34d6d9">LEVEL_BASE</a>
</li>
<li>REG_RDI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa03e03ec8e94b01093af076b12f1f3475">LEVEL_BASE</a>
</li>
<li>REG_RDX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa488d066ae5c50671c998593b454f8ebe">LEVEL_BASE</a>
</li>
<li>REG_RSI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae050d1f0a9ae69dcc0fb2b303f174d0f">LEVEL_BASE</a>
</li>
<li>REG_RSP
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaeec98ba4f5e70e7edaf1a2ff009fb838">LEVEL_BASE</a>
</li>
<li>REG_SEG_FS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae06493e866ba2fcfe67f5cee7c9e0262">LEVEL_BASE</a>
</li>
<li>REG_SEG_GS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0ed94219044b489ef7ec00b9aee1f997">LEVEL_BASE</a>
</li>
<li>REG_STACK_PTR
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2a6956c6a8b5a16cd95bf2f33586e10a">LEVEL_BASE</a>
</li>
<li>REG_TMM0
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaac8775ae7c507e8ff2a5bf33d3b409da6">LEVEL_BASE</a>
</li>
<li>REG_TMM1
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa70800be610f281f96a47f26911738f1">LEVEL_BASE</a>
</li>
<li>REG_TMM2
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaad30e74b5ddeb39b02fc1760383e786e5">LEVEL_BASE</a>
</li>
<li>REG_TMM3
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae9bed1ca458df3c53ce4151dca88a942">LEVEL_BASE</a>
</li>
<li>REG_TMM4
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa48d2119830b3f9a2ae27794dfcfd404a">LEVEL_BASE</a>
</li>
<li>REG_TMM5
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaafcf4c77d0b2bb2cece0803bc14944f84">LEVEL_BASE</a>
</li>
<li>REG_TMM6
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab2723a8e8d966a1b908bed6cf6ee0487">LEVEL_BASE</a>
</li>
<li>REG_TMM7
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa615048bed801a09045225ff894cff54b">LEVEL_BASE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
