<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadLine()
: <a class="el" href="group__MISC__PARSE.html#ga992f2c3e6f3e87a3c0b23fc974c7e0ed">LEVEL_BASE</a>
</li>
<li>Reformat()
: <a class="el" href="group__MISC__PRINT.html#ga80ac8790246f356a017ef5f55f8362b4">LEVEL_BASE</a>
</li>
<li>REG
: <a class="el" href="group__REG__CPU__IA32.html#ga0f57fb50e80d686a588694f73046f2aa">LEVEL_BASE</a>
</li>
<li>REG_ACCESS
: <a class="el" href="group__REG__CPU__IA32.html#ga9df40496bf2f29c7a2c5980be42dcb78">LEVEL_BASE</a>
</li>
<li>REG_ALLOC_TYPE
: <a class="el" href="group__REG__CPU__IA32.html#ga2b1cf2faaa7fa5341a7b8ea382a0fadd">LEVEL_BASE</a>
</li>
<li>REG_AppFlags()
: <a class="el" href="group__REG__CPU__IA32.html#ga0c875987af64889967b8fcdce47cc0aa">LEVEL_BASE</a>
</li>
<li>REG_CLASS
: <a class="el" href="group__REG__CPU__IA32.html#ga99beb1f4b1dd69c64e5aff9591f7eb24">LEVEL_BASE</a>
</li>
<li>REG_CLASS_BITS
: <a class="el" href="group__REG__CPU__IA32.html#ga5b0b71675518f3b3e967334d71a967d4">LEVEL_BASE</a>
</li>
<li>REG_ConvertX87AbridgedTagToFull()
: <a class="el" href="group__REG__BASIC__API.html#gaa04fd376315aede717dad1f1a6f0030d">LEVEL_BASE</a>
</li>
<li>REG_ConvertX87FullTagToAbridged()
: <a class="el" href="group__REG__BASIC__API.html#gaa9c9ba03ebee4fba4200e8c1ed3902df">LEVEL_BASE</a>
</li>
<li>REG_corresponding_ymm_reg()
: <a class="el" href="group__REG__CPU__IA32.html#ga96237638ef307496aef198c3c64294eb">LEVEL_BASE</a>
</li>
<li>REG_corresponding_zmm_reg()
: <a class="el" href="group__REG__CPU__IA32.html#gac3996eaec372864e8619522b28b20af5">LEVEL_BASE</a>
</li>
<li>REG_FirstInRegset
: <a class="el" href="group__REG__CPU__IA32.html#ga26dd40b6ba879b7d780b6bbe7f5be172">LEVEL_CORE</a>
</li>
<li>REG_FPTAG
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaac92bf2494f7114c40cbbdff3d4b3071d">LEVEL_BASE</a>
</li>
<li>REG_FPTAG_FULL
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa816e3365404549bcab2e4d0ba9625225">LEVEL_BASE</a>
</li>
<li>REG_FullRegName()
: <a class="el" href="group__REG__CPU__GENERIC.html#gab0bf483b4ebd1284397635de397158ac">LEVEL_BASE</a>
</li>
<li>REG_GAX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaccca04b646ec41c6737d77a2c2369e86">LEVEL_BASE</a>
</li>
<li>REG_GBP
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9ac90dd9547c5c3bb9463924613f2a31">LEVEL_BASE</a>
</li>
<li>REG_GBX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaafcbff5028eb036d075ce6bd9924e3290">LEVEL_BASE</a>
</li>
<li>REG_GCX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaadfd07d546c44412017887acbcadd168e">LEVEL_BASE</a>
</li>
<li>REG_GDI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa337de7ddb5083c8150ecfd66f2320203">LEVEL_BASE</a>
</li>
<li>REG_GDX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa3ee773f2e43a1ba875bb1bf483d74538">LEVEL_BASE</a>
</li>
<li>REG_get_df_flag_reg_of_type()
: <a class="el" href="group__REG__CPU__IA32.html#gab16386559e6315c56e2f8673304c9db2">LEVEL_BASE</a>
</li>
<li>REG_get_full_flags_reg_of_type()
: <a class="el" href="group__REG__CPU__IA32.html#gab7683ee760514ceb26ba258899d86c68">LEVEL_BASE</a>
</li>
<li>REG_get_status_flags_reg_of_type()
: <a class="el" href="group__REG__CPU__IA32.html#ga0cdd646a3e668c22d46a8d71fafd15a4">LEVEL_BASE</a>
</li>
<li>REG_GSI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa710b4b9dba626781fd61d7b08350973f">LEVEL_BASE</a>
</li>
<li>REG_IdentityCopy()
: <a class="el" href="group__REG__CPU__IA32.html#ga0838dab8af04897b565593f3d87bee1e">LEVEL_BASE</a>
</li>
<li>REG_INST_G0
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0c74b67cf274f09260e3487e3e50fc8d">LEVEL_BASE</a>
</li>
<li>REG_INST_G0D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa680a1bfdef427ad22d9c06862ca8be39">LEVEL_BASE</a>
</li>
<li>REG_INST_G1
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa7f36e2387bc4a1829178069800541ef9">LEVEL_BASE</a>
</li>
<li>REG_INST_G10
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa95bd2a7996373994211f4abdca6fddd0">LEVEL_BASE</a>
</li>
<li>REG_INST_G10D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6569df93fe3d531d2ecf6ebab4d135f1">LEVEL_BASE</a>
</li>
<li>REG_INST_G11
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6627b33852420083e7e1bf92ff9b0623">LEVEL_BASE</a>
</li>
<li>REG_INST_G11D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4b6125afbf609af5e6627b5b491e6b5a">LEVEL_BASE</a>
</li>
<li>REG_INST_G12
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf04944e9076e9486a2b3b041c53febac">LEVEL_BASE</a>
</li>
<li>REG_INST_G12D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab5eeb574296c5bb42155de0f59e4c21d">LEVEL_BASE</a>
</li>
<li>REG_INST_G13
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaac345a6a2a3b09a8c3d904d1449ab1bea">LEVEL_BASE</a>
</li>
<li>REG_INST_G13D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa367f555821f763a6ae6803d12c83a6c4">LEVEL_BASE</a>
</li>
<li>REG_INST_G14
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa109cec4ef8f3a7cef69cd715f570aee7">LEVEL_BASE</a>
</li>
<li>REG_INST_G14D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa1b2a30adcbad87161f6b6047d61bfa75">LEVEL_BASE</a>
</li>
<li>REG_INST_G15
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4cba02ec1f94e2108075f73542c61437">LEVEL_BASE</a>
</li>
<li>REG_INST_G15D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa49d95be2d2d1994558c6d9936ecbdd96">LEVEL_BASE</a>
</li>
<li>REG_INST_G16
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae9c516698c3454b8affdd500f632693e">LEVEL_BASE</a>
</li>
<li>REG_INST_G16D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa5bf9e9157c37c2487c5869abb1418db">LEVEL_BASE</a>
</li>
<li>REG_INST_G17
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2733a20abd14c288797c29496caf54c0">LEVEL_BASE</a>
</li>
<li>REG_INST_G17D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa99e34eca2b534c4034912582b293892a">LEVEL_BASE</a>
</li>
<li>REG_INST_G18
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf96e4e4238b1cdaa2e2698e79167827d">LEVEL_BASE</a>
</li>
<li>REG_INST_G18D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaacbb74d7b0dffce4df7fb6760bd6a2395">LEVEL_BASE</a>
</li>
<li>REG_INST_G19
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa190b77795e4b9f2deffb1b71f6b5e1db">LEVEL_BASE</a>
</li>
<li>REG_INST_G19D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa401cb474591a1dae4b42c26b0877d0fe">LEVEL_BASE</a>
</li>
<li>REG_INST_G1D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4384a63975e93079edbdf6f914c91732">LEVEL_BASE</a>
</li>
<li>REG_INST_G2
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae4ea8dfff667c04c7fc1dc31ca58034c">LEVEL_BASE</a>
</li>
<li>REG_INST_G20
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa59acca29ce8ae55d494b25143e34f9d9">LEVEL_BASE</a>
</li>
<li>REG_INST_G20D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9aed97ea0abb130117bc059561ef247f">LEVEL_BASE</a>
</li>
<li>REG_INST_G21
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf690aa538da5a908981ac893e1f4e161">LEVEL_BASE</a>
</li>
<li>REG_INST_G21D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf1721d92e36953871368eb3fa0b5e8de">LEVEL_BASE</a>
</li>
<li>REG_INST_G22
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa93e9ba0aefceb84674a5925b95419b81">LEVEL_BASE</a>
</li>
<li>REG_INST_G22D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa3d4c6db543fcaa093b859bcdaa85bd7d">LEVEL_BASE</a>
</li>
<li>REG_INST_G23
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa59446ebc8910a87f43a2962d9346b47">LEVEL_BASE</a>
</li>
<li>REG_INST_G23D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa0b8ebb1eda36a8c3dce32deea7a6281">LEVEL_BASE</a>
</li>
<li>REG_INST_G24
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaadfbfc0159ae81ed87d59b3adb70cab38">LEVEL_BASE</a>
</li>
<li>REG_INST_G24D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab810110c5b5523798315394e3fb62782">LEVEL_BASE</a>
</li>
<li>REG_INST_G25
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6be65a34d0304c3e9825ae7cfbb7be5e">LEVEL_BASE</a>
</li>
<li>REG_INST_G25D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa420162b67835d1eb2fd238c9abc824eb">LEVEL_BASE</a>
</li>
<li>REG_INST_G26
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa307f73d50cf2fdc59b71110ab6dfedf">LEVEL_BASE</a>
</li>
<li>REG_INST_G26D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa243b6406845f5cf683cac4277f6b060d">LEVEL_BASE</a>
</li>
<li>REG_INST_G27
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa711d70383ecc473d6ac60e1307c405f3">LEVEL_BASE</a>
</li>
<li>REG_INST_G27D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa52245952c7a0a7145b74d4c5bd63af9b">LEVEL_BASE</a>
</li>
<li>REG_INST_G28
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa26c3d0b42cd2b43370836043e51d44db">LEVEL_BASE</a>
</li>
<li>REG_INST_G28D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2826c67e5eb083839961dab33b3d488d">LEVEL_BASE</a>
</li>
<li>REG_INST_G29
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9d258abf4f7fe9fa6f39f0e5607d31c4">LEVEL_BASE</a>
</li>
<li>REG_INST_G29D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2e62148d88ea152ca22bc07960775bb5">LEVEL_BASE</a>
</li>
<li>REG_INST_G2D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaad3fec62dc380397b4cf41a514a3f6381">LEVEL_BASE</a>
</li>
<li>REG_INST_G3
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa38ce8959771849b6d19666704cbde709">LEVEL_BASE</a>
</li>
<li>REG_INST_G3D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab42714aeb5c33f414c6860fb1701ceb4">LEVEL_BASE</a>
</li>
<li>REG_INST_G4
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaf864b78729c325072880aaca91c4fc95">LEVEL_BASE</a>
</li>
<li>REG_INST_G4D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9185ce9d3f47355f393f54e0c8268bf1">LEVEL_BASE</a>
</li>
<li>REG_INST_G5
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0bf3c225420ed8b7efb4bdcf9cc96b7a">LEVEL_BASE</a>
</li>
<li>REG_INST_G5D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa5e3f60762c1e72653f9381e0a0250553">LEVEL_BASE</a>
</li>
<li>REG_INST_G6
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa7a495b5a550802bbfc2fe607347fe215">LEVEL_BASE</a>
</li>
<li>REG_INST_G6D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa8e45920c2fe6bec8ad40a7fbfc0c90ff">LEVEL_BASE</a>
</li>
<li>REG_INST_G7
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa9c5b06055777d4d2e9aec17bd12c23c8">LEVEL_BASE</a>
</li>
<li>REG_INST_G7D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa7ecb1bf582da4d3336532c9774a50d58">LEVEL_BASE</a>
</li>
<li>REG_INST_G8
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa396783de27aaf9ad09d32b856f2a8470">LEVEL_BASE</a>
</li>
<li>REG_INST_G8D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa443b750b1dfcd746b22dc7c9bc1f3fb4">LEVEL_BASE</a>
</li>
<li>REG_INST_G9
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa725ffa82752261f7e6d02f61f823e947">LEVEL_BASE</a>
</li>
<li>REG_INST_G9D
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6531c29aa82e400fe348f82ea3a3579b">LEVEL_BASE</a>
</li>
<li>REG_INST_SCRATCH_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaabffe023180c3055f8e337d0ee253ad44">LEVEL_BASE</a>
</li>
<li>REG_INVALID()
: <a class="el" href="group__REG__CPU__GENERIC.html#gaaaa0c78b248ba24359988a2b713760b4">LEVEL_BASE</a>
</li>
<li>REG_is_Any8()
: <a class="el" href="group__REG__CPU__IA32.html#gaa1123ed2e29dd34f3612e105790f7950">LEVEL_BASE</a>
</li>
<li>REG_is_any_app_flags()
: <a class="el" href="group__REG__CPU__IA32.html#ga50827a2b7e6d17ab3aa6ed0360c0855a">LEVEL_BASE</a>
</li>
<li>REG_is_any_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#ga084c8aa78ffa2e723454ac723d163af8">LEVEL_BASE</a>
</li>
<li>REG_is_any_mask()
: <a class="el" href="group__REG__CPU__IA32.html#gadf4160e5284a5e993bdc87281ea1cd2e">LEVEL_BASE</a>
</li>
<li>REG_is_any_mxcsr()
: <a class="el" href="group__REG__CPU__IA32.html#ga3c6ce7d36d83ef56793585a413123667">LEVEL_BASE</a>
</li>
<li>REG_is_any_pin_flags()
: <a class="el" href="group__REG__CPU__IA32.html#ga4b65cba2f06839c5950a464deccab0d8">LEVEL_BASE</a>
</li>
<li>REG_is_any_vector_reg()
: <a class="el" href="group__REG__CPU__IA32.html#gab8d1dddc8e3ecb847f01fe5fc5bed700">LEVEL_BASE</a>
</li>
<li>REG_is_app_df_flag_type()
: <a class="el" href="group__REG__CPU__IA32.html#ga5bca059473be021381d5445e59a679d1">LEVEL_BASE</a>
</li>
<li>REG_is_app_status_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#gaaf7bafd739169dd8c707f0657c4659a2">LEVEL_BASE</a>
</li>
<li>REG_is_application()
: <a class="el" href="group__REG__CPU__IA32.html#ga107fe336a80ef8e0cdefeedd2af83b6e">LEVEL_BASE</a>
</li>
<li>REG_is_avx512_hi16_xmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga9e0a8031d762afdf3216ab5542350a7b">LEVEL_BASE</a>
</li>
<li>REG_is_avx512_hi16_ymm()
: <a class="el" href="group__REG__CPU__IA32.html#gabd3d888174d3abb6d37bcd4f095fbe40">LEVEL_BASE</a>
</li>
<li>REG_is_br()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga864136a9269b4a41f372930fb99f6331">LEVEL_BASE</a>
</li>
<li>REG_is_buffer()
: <a class="el" href="group__REG__CPU__IA32.html#ga6e514a3db62e6e091354cd32603e46e1">LEVEL_BASE</a>
</li>
<li>REG_is_df_flag()
: <a class="el" href="group__REG__CPU__IA32.html#ga1d2f4f32ab0759aee693e46f80f84c6b">LEVEL_BASE</a>
</li>
<li>REG_is_df_flag_type()
: <a class="el" href="group__REG__CPU__IA32.html#ga8470c1e882b5abe9554f46cd2b546a76">LEVEL_BASE</a>
</li>
<li>REG_is_flags()
: <a class="el" href="group__REG__CPU__IA32.html#ga087cd367780291f3f0157b8a12ae4b3c">LEVEL_BASE</a>
</li>
<li>REG_is_flags_any_size_type()
: <a class="el" href="group__REG__CPU__IA32.html#ga634c2b5fdd67a1a0df7fc1796279256a">LEVEL_BASE</a>
</li>
<li>REG_is_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#gae8f8fcd44f901c4ccba9d942ac8daf61">LEVEL_BASE</a>
</li>
<li>REG_is_fr()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga9df4771a54d108bf5b25b7b9ff066df7">LEVEL_BASE</a>
</li>
<li>REG_is_fr_for_get_context()
: <a class="el" href="group__REG__CPU__IA32.html#gacad5be362797ba8fc511ed7b2243ea56">LEVEL_BASE</a>
</li>
<li>REG_is_gr()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga9e9222f251798bc4c34c21951b834bef">LEVEL_BASE</a>
</li>
<li>REG_is_gr16()
: <a class="el" href="group__REG__CPU__GENERIC.html#gafb9f6d1c28a3347ac3d9cdc30057e97c">LEVEL_BASE</a>
</li>
<li>REG_is_gr32()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga7055a98ab9c731f5298d3121c4680147">LEVEL_BASE</a>
</li>
<li>REG_is_gr64()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga899144a9da7c31faf924b2531bdfd043">LEVEL_BASE</a>
</li>
<li>REG_is_gr8()
: <a class="el" href="group__REG__CPU__GENERIC.html#gacb1662786710c3bc36d06f3c2e81d283">LEVEL_BASE</a>
</li>
<li>REG_is_gr_type()
: <a class="el" href="group__REG__CPU__IA32.html#ga54d7b385d35f4771ba1222e8a5ca93a0">LEVEL_BASE</a>
</li>
<li>REG_is_gs_or_fs()
: <a class="el" href="group__REG__CPU__IA32.html#gaa0293eb62c56e47c0864c0a768e9ac0e">LEVEL_BASE</a>
</li>
<li>REG_is_Half16()
: <a class="el" href="group__REG__CPU__IA32.html#ga2c6504a4bfa4a1007a1f0b792f345091">LEVEL_BASE</a>
</li>
<li>REG_is_Half32()
: <a class="el" href="group__REG__CPU__IA32.html#ga7da10abdb51e61b11f791beaa5b2a8e7">LEVEL_BASE</a>
</li>
<li>REG_is_inst_scratch()
: <a class="el" href="group__REG__CPU__IA32.html#ga0e8881e1755de23c4340c8cf8d1040b7">LEVEL_BASE</a>
</li>
<li>REG_is_k_mask()
: <a class="el" href="group__REG__CPU__IA32.html#ga20f36aedce3f9950a8ce857de96fb869">LEVEL_BASE</a>
</li>
<li>REG_is_Lower8()
: <a class="el" href="group__REG__CPU__IA32.html#gae565098e5f19a2979173e15c823f049d">LEVEL_BASE</a>
</li>
<li>REG_is_machine()
: <a class="el" href="group__REG__CPU__IA32.html#gab69f78cae1b602686561a849b9d21eb9">LEVEL_BASE</a>
</li>
<li>REG_is_mm()
: <a class="el" href="group__REG__CPU__IA32.html#gad43d44806bd22c39078899f17a81b8b6">LEVEL_BASE</a>
</li>
<li>REG_is_mxcsr()
: <a class="el" href="group__REG__CPU__IA32.html#ga84e26c54a557be59d9939c89e9fd8ee9">LEVEL_BASE</a>
</li>
<li>REG_is_partialreg()
: <a class="el" href="group__REG__CPU__IA32.html#ga7e54ad3a41450c87d324ecac6d6da2ec">LEVEL_BASE</a>
</li>
<li>REG_is_pin()
: <a class="el" href="group__REG__CPU__IA32.html#gae6b2fc14f383b093a27097259305dfdc">LEVEL_BASE</a>
</li>
<li>REG_is_pin64()
: <a class="el" href="group__REG__CPU__GENERIC.html#gaab70d1853934af8a6978602cd2d24496">LEVEL_BASE</a>
</li>
<li>REG_is_pin_df_flag()
: <a class="el" href="group__REG__CPU__IA32.html#ga1871b77d94620cc6efef010ccce53d1f">LEVEL_BASE</a>
</li>
<li>REG_is_pin_flags()
: <a class="el" href="group__REG__CPU__IA32.html#ga90646665d884a896b3ad112712a13c2c">LEVEL_BASE</a>
</li>
<li>REG_is_pin_gpr()
: <a class="el" href="group__REG__CPU__IA32.html#ga4649f4bf511de60a8c38744f2b30d229">LEVEL_BASE</a>
</li>
<li>REG_is_pin_gr()
: <a class="el" href="group__REG__CPU__GENERIC.html#gac37c0b898549b66e3a1996af61ad8b24">LEVEL_BASE</a>
</li>
<li>REG_is_pin_gr32()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga9e8002106363717afe345a04d7222eae">LEVEL_BASE</a>
</li>
<li>REG_is_pin_gr_half32()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga79d8088435908a802d3065ce71d22789">LEVEL_BASE</a>
</li>
<li>REG_is_pin_inst()
: <a class="el" href="group__REG__CPU__IA32.html#ga67014bc28ef11cffdd77303e65fae0ec">LEVEL_BASE</a>
</li>
<li>REG_is_pin_k_mask()
: <a class="el" href="group__REG__CPU__IA32.html#ga3ff7dcfeb1fb8e6b0795a3baff67b4f2">LEVEL_BASE</a>
</li>
<li>REG_is_pin_status_flags()
: <a class="el" href="group__REG__CPU__IA32.html#ga7c3dc7ae6ba3baedc1c5cfc4a77d70ec">LEVEL_BASE</a>
</li>
<li>REG_is_pin_tmp()
: <a class="el" href="group__REG__CPU__IA32.html#gae43bac2e4d7245a1f6e911748ae6c3e5">LEVEL_BASE</a>
</li>
<li>REG_is_pin_xmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga12f19d16124b7d75f776cf03a7fb9b65">LEVEL_BASE</a>
</li>
<li>REG_is_pin_xmm_ymm_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#gaabccd8e7ec839504ba6899c56c5ed7d1">LEVEL_BASE</a>
</li>
<li>REG_is_pin_ymm()
: <a class="el" href="group__REG__CPU__IA32.html#ga37942a62b7634a2de68f0eaaf4d8f3ff">LEVEL_BASE</a>
</li>
<li>REG_is_pin_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga46fdc74702dfffd8458a1a7264deffb2">LEVEL_BASE</a>
</li>
<li>REG_is_pseudo()
: <a class="el" href="group__REG__CPU__GENERIC.html#gaf4703e8d5045dd238b3ebcc957d6d44f">LEVEL_BASE</a>
</li>
<li>REG_is_reg()
: <a class="el" href="group__REG__CPU__GENERIC.html#gaf80ceacaa3a934ad5972e0793427d77b">LEVEL_BASE</a>
</li>
<li>REG_is_representative_reg()
: <a class="el" href="group__REG__CPU__IA32.html#ga349ef4d923d81de6d8d5c48e4bc272e0">LEVEL_BASE</a>
</li>
<li>REG_is_seg()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga818a7c07d6b5ba00582e9423d8df2765">LEVEL_BASE</a>
</li>
<li>REG_is_seg_base()
: <a class="el" href="group__REG__CPU__IA32.html#ga5c950bcf48a41d323154dbf13aa6f08f">LEVEL_BASE</a>
</li>
<li>REG_is_st()
: <a class="el" href="group__REG__CPU__IA32.html#gad5ce416e2c302776771a62e78b3bff3e">LEVEL_BASE</a>
</li>
<li>REG_is_stackptr_type()
: <a class="el" href="group__REG__CPU__IA32.html#gab815b1ed5561a011f918bcb0d90af257">LEVEL_BASE</a>
</li>
<li>REG_is_status_flags()
: <a class="el" href="group__REG__CPU__IA32.html#gaf430d3bb8a23fa507a8789eae73bc995">LEVEL_BASE</a>
</li>
<li>REG_is_status_flags_type()
: <a class="el" href="group__REG__CPU__IA32.html#gab3ee3646600609b04c8e7594d0373965">LEVEL_BASE</a>
</li>
<li>REG_is_subclass_none()
: <a class="el" href="group__REG__CPU__IA32.html#ga1e292f4b7937a81fb41b5465dc1c467b">LEVEL_BASE</a>
</li>
<li>REG_is_tmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga40e6454aa7df458174e52209b3281f3e">LEVEL_BASE</a>
</li>
<li>REG_is_Upper8()
: <a class="el" href="group__REG__CPU__IA32.html#ga6fae2ff2ecca2771b05d976f812241e8">LEVEL_BASE</a>
</li>
<li>REG_is_xmm()
: <a class="el" href="group__REG__CPU__IA32.html#gad0ddaf16b2320ffcd0e41801906c4b04">LEVEL_BASE</a>
</li>
<li>REG_is_xmm_ymm_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga8efc75a83fc1476dbe69fb41019cb195">LEVEL_BASE</a>
</li>
<li>REG_is_ymm()
: <a class="el" href="group__REG__CPU__IA32.html#gae3dc27099d5bb520216a50bd00b1db60">LEVEL_BASE</a>
</li>
<li>REG_is_zmm()
: <a class="el" href="group__REG__CPU__IA32.html#gabc16a50e8a5c6a91748c8d1f35d21440">LEVEL_BASE</a>
</li>
<li>REG_LastInRegset
: <a class="el" href="group__REG__CPU__IA32.html#ga6db162087e0c97051fa5ef6202681d9f">LEVEL_CORE</a>
</li>
<li>REG_LastSupportedXmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga28676b9554c951c74a2f8b720a4b7ab2">LEVEL_BASE</a>
</li>
<li>REG_LastSupportedYmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga2681487338ec6a41511bc49dea51849f">LEVEL_BASE</a>
</li>
<li>REG_LastSupportedZmm()
: <a class="el" href="group__REG__CPU__IA32.html#ga37dd352d87e8b1b793a9525f9ed08bda">LEVEL_BASE</a>
</li>
<li>REG_RAX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa4f0ecf75bc9d4958868f226cf6f001a5">LEVEL_BASE</a>
</li>
<li>REG_RBP
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa5baaabaef51b5dd11f040640090e07cb">LEVEL_BASE</a>
</li>
<li>REG_RBX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2b24a77d9d484a3ff972dc177890b079">LEVEL_BASE</a>
</li>
<li>REG_RCX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa6197f1f161d556e22841eb7abc34d6d9">LEVEL_BASE</a>
</li>
<li>REG_RDI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa03e03ec8e94b01093af076b12f1f3475">LEVEL_BASE</a>
</li>
<li>REG_RDX
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa488d066ae5c50671c998593b454f8ebe">LEVEL_BASE</a>
</li>
<li>REG_regDefTable()
: <a class="el" href="group__REG__CPU__IA32.html#gacb5d2041bfaef6560e7fdd2094d0d9df">LEVEL_BASE</a>
</li>
<li>REG_regSubClassBitMapTable()
: <a class="el" href="group__REG__CPU__IA32.html#ga4e0a17685f3326079eb42bedb129d0a0">LEVEL_BASE</a>
</li>
<li>REG_RSI
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae050d1f0a9ae69dcc0fb2b303f174d0f">LEVEL_BASE</a>
</li>
<li>REG_RSP
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaeec98ba4f5e70e7edaf1a2ff009fb838">LEVEL_BASE</a>
</li>
<li>REG_SEG_FS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae06493e866ba2fcfe67f5cee7c9e0262">LEVEL_BASE</a>
</li>
<li>REG_SEG_GS_BASE
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa0ed94219044b489ef7ec00b9aee1f997">LEVEL_BASE</a>
</li>
<li>REG_Size()
: <a class="el" href="group__REG__CPU__IA32.html#ga8744ba41569c7770f4aa41f8e2d0b4e6">LEVEL_BASE</a>
</li>
<li>REG_STACK_PTR
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa2a6956c6a8b5a16cd95bf2f33586e10a">LEVEL_BASE</a>
</li>
<li>REG_StringShort()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga44ff31760c2de7aae1d8b4bb0cc06729">LEVEL_BASE</a>
</li>
<li>REG_SUBCLASS
: <a class="el" href="group__REG__CPU__IA32.html#gac3fde05e1d7397e8e525ac3f60872406">LEVEL_BASE</a>
</li>
<li>REG_TMM0
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaac8775ae7c507e8ff2a5bf33d3b409da6">LEVEL_BASE</a>
</li>
<li>REG_TMM1
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaaa70800be610f281f96a47f26911738f1">LEVEL_BASE</a>
</li>
<li>REG_TMM2
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaad30e74b5ddeb39b02fc1760383e786e5">LEVEL_BASE</a>
</li>
<li>REG_TMM3
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaae9bed1ca458df3c53ce4151dca88a942">LEVEL_BASE</a>
</li>
<li>REG_TMM4
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa48d2119830b3f9a2ae27794dfcfd404a">LEVEL_BASE</a>
</li>
<li>REG_TMM5
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaafcf4c77d0b2bb2cece0803bc14944f84">LEVEL_BASE</a>
</li>
<li>REG_TMM6
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaab2723a8e8d966a1b908bed6cf6ee0487">LEVEL_BASE</a>
</li>
<li>REG_TMM7
: <a class="el" href="group__REG__CPU__IA32.html#gga0f57fb50e80d686a588694f73046f2aaa615048bed801a09045225ff894cff54b">LEVEL_BASE</a>
</li>
<li>REG_valid()
: <a class="el" href="group__REG__CPU__GENERIC.html#ga6943727d6a1cf567d35754720011ae23">LEVEL_BASE</a>
</li>
<li>REG_valid_for_iarg_reg_value()
: <a class="el" href="group__REG__CPU__IA32.html#ga42d43c5a7062cb843a8914d4b20c003a">LEVEL_BASE</a>
</li>
<li>REG_Width()
: <a class="el" href="group__REG__CPU__IA32.html#ga86a3431be0730babc838c6fe87ee9c2c">LEVEL_BASE</a>
</li>
<li>REGCBIT_ALL_REGS
: <a class="el" href="group__REG__CPU__IA32.html#gadfeec7c461b57e3ec949983966fd14bd">LEVEL_BASE</a>
</li>
<li>REGCBIT_APP_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga39c70ad3b0ca348c2dfe559b9cc5d568">LEVEL_BASE</a>
</li>
<li>REGCBIT_APP_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#ga59f1010cae5f8d1a7ea1e1b27e471292">LEVEL_BASE</a>
</li>
<li>REGCBIT_PARTIAL
: <a class="el" href="group__REG__CPU__IA32.html#ga815f23f38997e7a5c768733e538f7e17">LEVEL_BASE</a>
</li>
<li>REGCBIT_PIN_ALL
: <a class="el" href="group__REG__CPU__IA32.html#gaf7287de7f70ef51c96023b0f6f6ef19f">LEVEL_BASE</a>
</li>
<li>REGCBIT_PIN_FLAGS
: <a class="el" href="group__REG__CPU__IA32.html#gad98d3c5262f66a6647e7fb5664572d16">LEVEL_BASE</a>
</li>
<li>REGNAME
: <a class="el" href="group__REG__CPU__IA32.html#gacc81a8433e2f250fc341758e21611be6">LEVEL_BASE</a>
</li>
<li>REGSBIT_PIN_INST_ALL
: <a class="el" href="group__REG__CPU__IA32.html#gad09b267b8bcdc8c88b1523fc5459e69a">LEVEL_BASE</a>
</li>
<li>REGSBIT_PIN_SCRATCH_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga412aff7f959c72e2df6ed054feb7c6d0">LEVEL_BASE</a>
</li>
<li>REGSBIT_STACKPTR_ALL
: <a class="el" href="group__REG__CPU__IA32.html#ga6e33cb881e709d00772b9238de121311">LEVEL_BASE</a>
</li>
<li>REGSET
: <a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">LEVEL_CORE</a>
</li>
<li>REGSET_AddAll()
: <a class="el" href="group__REG__CPU__IA32.html#ga59b1d2e23d3de5edb229047382abfa22">LEVEL_CORE</a>
</li>
<li>REGSET_Clear()
: <a class="el" href="group__REG__CPU__IA32.html#gaa8d6bc907483b84a882565de6a5025e6">LEVEL_CORE</a>
</li>
<li>REGSET_Contains()
: <a class="el" href="group__REG__CPU__IA32.html#ga8ed23b197782e88ec8dcda1efb04c7c3">LEVEL_CORE</a>
</li>
<li>REGSET_Insert()
: <a class="el" href="group__REG__CPU__IA32.html#ga7d0aca55c4e11785153c4f4bd83328c2">LEVEL_CORE</a>
</li>
<li>REGSET_PopCount()
: <a class="el" href="group__REG__CPU__IA32.html#gac5530b1d15830b6e844f86d9d104606b">LEVEL_CORE</a>
</li>
<li>REGSET_PopCountIsZero()
: <a class="el" href="group__REG__CPU__IA32.html#gacb4df67645a5af50e61c0b2bae9b7f62">LEVEL_CORE</a>
</li>
<li>REGSET_PopNext()
: <a class="el" href="group__REG__CPU__IA32.html#ga21f89d33c92eb340dd1aaed30c7d6e72">LEVEL_CORE</a>
</li>
<li>REGSET_Remove()
: <a class="el" href="group__REG__CPU__IA32.html#ga9bc09e7fbd3f8ddad1e47c83c8ca6323">LEVEL_CORE</a>
</li>
<li>REGSET_StringShort()
: <a class="el" href="group__REG__CPU__IA32.html#gac8cf49d0b0fa523059da94bca3fbf061">LEVEL_CORE</a>
</li>
<li>REGWIDTH
: <a class="el" href="group__REG__CPU__IA32.html#ga92c4a19fb1078e9a7d9a54b42d3118e7">LEVEL_BASE</a>
</li>
<li>REMOVE_INSTRUMENTATION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#gab3fdb5c00cacaeb25c3aa3db43b84fef">LEVEL_PINCLIENT</a>
</li>
<li>RTN_AddInstrumentFunction()
: <a class="el" href="group__RTN__BASIC__API.html#gad10b9862dbe2f9bef8f7978492c35d01">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Address()
: <a class="el" href="group__RTN__BASIC__API.html#ga83a81fae96c9faabe0f1c90a0d7e865f">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Close()
: <a class="el" href="group__RTN__BASIC__API.html#ga37272253377eb65c9eb5ff47ec4f1e6b">LEVEL_PINCLIENT</a>
</li>
<li>RTN_CreateAt()
: <a class="el" href="group__RTN__BASIC__API.html#gacd7c1e9de3b3250d893944118762ce0e">LEVEL_PINCLIENT</a>
</li>
<li>RTN_DynamicMethodId()
: <a class="el" href="group__RTN__BASIC__API.html#ga8c301d60e18b3aa3a07cc822e86e28f3">LEVEL_PINCLIENT</a>
</li>
<li>RTN_FindByAddress()
: <a class="el" href="group__RTN__BASIC__API.html#ga6f86e6509f4bddb238576cda772c15de">LEVEL_PINCLIENT</a>
</li>
<li>RTN_FindByName()
: <a class="el" href="group__RTN__BASIC__API.html#ga77a2ad03e0431b881d6c3019b45261eb">LEVEL_PINCLIENT</a>
</li>
<li>RTN_FindNameByAddress()
: <a class="el" href="group__RTN__BASIC__API.html#ga6297323e756dbab9caa0b2a40e9002b0">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Funptr()
: <a class="el" href="group__RTN__BASIC__API.html#ga039af36fbf3aa4014f30ff8c31b41f9a">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Id()
: <a class="el" href="group__RTN__BASIC__API.html#ga10e6c8d7293bdeae08b2940e3c57c0f0">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IFuncImplementation()
: <a class="el" href="group__RTN__BASIC__API.html#gaf56269b96a74a3ccf6c6466f07887c39">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IFuncResolver()
: <a class="el" href="group__RTN__BASIC__API.html#gaa1a4dc39a9f5124f74b2e65df3ccf32e">LEVEL_PINCLIENT</a>
</li>
<li>RTN_InsertCall()
: <a class="el" href="group__RTN__BASIC__API.html#ga76bde295a78d1232fd6ff98a5ff011cf">LEVEL_PINCLIENT</a>
</li>
<li>RTN_InsertCallProbed()
: <a class="el" href="group__RTN__BASIC__API.html#ga8654a9e07644e5f6a73db1abea0899a7">LEVEL_PINCLIENT</a>
</li>
<li>RTN_InsertCallProbedEx()
: <a class="el" href="group__RTN__BASIC__API.html#ga77f0894505803bbae6da71ee1f3a3781">LEVEL_PINCLIENT</a>
</li>
<li>RTN_InsHead()
: <a class="el" href="group__RTN__BASIC__API.html#gab1bd91206939b88057664c46ef8eac86">LEVEL_PINCLIENT</a>
</li>
<li>RTN_InsHeadOnly()
: <a class="el" href="group__RTN__BASIC__API.html#ga2ff7a2210bc42f9367635f0bf30b24cb">LEVEL_PINCLIENT</a>
</li>
<li>RTN_InsTail()
: <a class="el" href="group__RTN__BASIC__API.html#gaab13f04ab2dcb762c79aea42c5aef69d">LEVEL_PINCLIENT</a>
</li>
<li>RTN_INSTRUMENT_CALLBACK
: <a class="el" href="group__RTN__BASIC__API.html#ga2c163b4323b6afef555cfcc4776bce3d">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Invalid()
: <a class="el" href="group__RTN__BASIC__API.html#ga8499bc83ee010e62a121237ee277224d">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IsArtificial()
: <a class="el" href="group__RTN__BASIC__API.html#ga2df028d74e179059f26b4b45cd6d260a">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IsDynamic()
: <a class="el" href="group__RTN__BASIC__API.html#ga260a065245b69511e0071b2b469f854b">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IsSafeForProbedInsertion()
: <a class="el" href="group__RTN__BASIC__API.html#ga5133c810a48e94f566fecc2c11eb1f50">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IsSafeForProbedInsertionEx()
: <a class="el" href="group__RTN__BASIC__API.html#gaac635416e3b16a25d8bb9d157979bde4">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IsSafeForProbedReplacement()
: <a class="el" href="group__RTN__BASIC__API.html#ga7e153406e2ff0031186ea67d9da1e2d7">LEVEL_PINCLIENT</a>
</li>
<li>RTN_IsSafeForProbedReplacementEx()
: <a class="el" href="group__RTN__BASIC__API.html#gaaccf66a3919efb9807dbd86bcb4ec36a">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Name()
: <a class="el" href="group__RTN__BASIC__API.html#gacac860956fa8cf004a51e823e81a2ac0">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Next()
: <a class="el" href="group__RTN__BASIC__API.html#ga491bf55c9718f8751054ebe37b460d65">LEVEL_PINCLIENT</a>
</li>
<li>RTN_NumIns()
: <a class="el" href="group__RTN__BASIC__API.html#ga540e1cb6a6c696d3da538abd5e369fc5">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Open()
: <a class="el" href="group__RTN__BASIC__API.html#gaf8714086f8aebc9feacccc8cd02dc561">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Prev()
: <a class="el" href="group__RTN__BASIC__API.html#gad8d3497e9c27305ba5e9e77e169996ac">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Range()
: <a class="el" href="group__RTN__BASIC__API.html#ga3a60bd22473cbf464bca49b3390c79bb">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Replace()
: <a class="el" href="group__RTN__BASIC__API.html#ga64940153e16fee5bd143a95bdf67c5af">LEVEL_PINCLIENT</a>
</li>
<li>RTN_ReplaceProbed()
: <a class="el" href="group__RTN__BASIC__API.html#ga63500925719539624424cd62a8d027f9">LEVEL_PINCLIENT</a>
</li>
<li>RTN_ReplaceProbedEx()
: <a class="el" href="group__RTN__BASIC__API.html#ga935f735a52675d54fdb5a40b99de2026">LEVEL_PINCLIENT</a>
</li>
<li>RTN_ReplaceSignature()
: <a class="el" href="group__RTN__BASIC__API.html#ga2dcaf2242c7a62151d89c01e2f04f8c0">LEVEL_PINCLIENT</a>
</li>
<li>RTN_ReplaceSignatureProbed()
: <a class="el" href="group__RTN__BASIC__API.html#gaec56561cab520a5493a599800319447b">LEVEL_PINCLIENT</a>
</li>
<li>RTN_ReplaceSignatureProbedEx()
: <a class="el" href="group__RTN__BASIC__API.html#gaae095733d136989fd0ebf49546758c65">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Sec()
: <a class="el" href="group__RTN__BASIC__API.html#ga4883c839d424578a9f6983d05e6a9a12">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Size()
: <a class="el" href="group__RTN__BASIC__API.html#ga5a80e8ef7b6d02902b07ca889f4b5b35">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Sym()
: <a class="el" href="group__RTN__BASIC__API.html#gaf0bc95e4eccdcd11cf9b3033a0d5ba78">LEVEL_PINCLIENT</a>
</li>
<li>RTN_Valid()
: <a class="el" href="group__RTN__BASIC__API.html#ga6ac855c9a19a3aab44347188e6695875">LEVEL_PINCLIENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
