<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALLBACK_GetExecutionOrder()
: <a class="el" href="group__PIN__CALLBACKS.html#gaca5b99a09f97738c08fc0b7f8ef3988e">LEVEL_PINCLIENT</a>
</li>
<li>CALLBACK_GetExecutionPriority()
: <a class="el" href="group__DEPRECATED__PIN__API.html#ga4bd1ae07cf0209a2bf59cd1b63cd3c49">LEVEL_PINCLIENT</a>
</li>
<li>CALLBACK_SetExecutionOrder()
: <a class="el" href="group__PIN__CALLBACKS.html#ga3a7c84e73f2b260812b67bca49d37ed3">LEVEL_PINCLIENT</a>
</li>
<li>CALLBACK_SetExecutionPriority()
: <a class="el" href="group__DEPRECATED__PIN__API.html#ga90254ac41e24350fa450360f1a3a3f0a">LEVEL_PINCLIENT</a>
</li>
<li>CATEGORY_StringShort()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga646f70ee0381c00a60187080c0200669">LEVEL_CORE</a>
</li>
<li>CharIsSpace()
: <a class="el" href="group__MISC__PRINT.html#ga92a5435ccd6e85796361f8e4dfd651f5">LEVEL_BASE</a>
</li>
<li>CharToHexDigit()
: <a class="el" href="group__MISC__PARSE.html#gaa36b6533d68214133204f2cae9e76891">LEVEL_BASE</a>
</li>
<li>CharToUpper()
: <a class="el" href="group__MISC__PRINT.html#ga72d924526c1a357e3f77314fe21324c6">LEVEL_BASE</a>
</li>
<li>CHILD_PROCESS
: <a class="el" href="group__CHILD__PROCESS__API.html#ga17aa0357dbaaec79a971207a6d4ec281">LEVEL_PINCLIENT</a>
</li>
<li>CHILD_PROCESS_GetCommandLine()
: <a class="el" href="group__CHILD__PROCESS__API.html#ga49de6a716351cd4cc809a76685ebf74b">LEVEL_PINCLIENT</a>
</li>
<li>CHILD_PROCESS_GetId()
: <a class="el" href="group__CHILD__PROCESS__API.html#ga0b2e319de5e952095201a6d15f257c39">LEVEL_PINCLIENT</a>
</li>
<li>CHILD_PROCESS_SetPinCommandLine()
: <a class="el" href="group__CHILD__PROCESS__API.html#ga40356c5b1a2fdaf98b6b7c9cedc9a860">LEVEL_PINCLIENT</a>
</li>
<li>CONTEXT_CHANGE_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga8f39acc1effd9b2d81b9e26762337070">LEVEL_PINCLIENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
