<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PREDICATE_ALWAYS_TRUE
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a3ddeaab2116c5598bb12881a11b024cf">LEVEL_BASE</a>
</li>
<li>PREDICATE_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a7bfce3318d532775c035220479626e93">LEVEL_BASE</a>
</li>
<li>PREDICATE_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a69000d1ed3a6900dec55009a99ddf08c">LEVEL_BASE</a>
</li>
<li>PREDICATE_CX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532adba0fdb3ab28203a092c9c44af532345">LEVEL_BASE</a>
</li>
<li>PREDICATE_ECX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a3d1f28ea7febf96a1feaf30f591e79b8">LEVEL_BASE</a>
</li>
<li>PREDICATE_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a37f44847a6433d7cfa950ff9249cdbba">LEVEL_BASE</a>
</li>
<li>PREDICATE_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a35112a002aa21724a461344e88ca80ff">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_BELOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a169ccdee5ab41b60428e3be4cf25d94b">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_BELOW_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a904767f1802081ca16f1b3f92c08b7de">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_LESS
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a8f094827358ca808743c3fcbc56a0064">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_LESS_OR_EQUAL
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a7f31d64a17490995d1bfa69e8f195593">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a5a1bc040ea0eb51cbbfa96d26e50b1a1">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a2f55e58d26df683cd88054bb5a65d478">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a682744dcb2881bffe3bba56f29404340">LEVEL_BASE</a>
</li>
<li>PREDICATE_NOT_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a829bb4ff4c4a84ddbe64ebd7dccaf241">LEVEL_BASE</a>
</li>
<li>PREDICATE_OVERFLOW
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532aecfa789ba47f82d4f0271abedcab4ca3">LEVEL_BASE</a>
</li>
<li>PREDICATE_PARITY
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a038811c11be5e196ae0a4b4bde26c672">LEVEL_BASE</a>
</li>
<li>PREDICATE_RCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a6d2fb0c448223b757fecf9e9034381b2">LEVEL_BASE</a>
</li>
<li>PREDICATE_SAVED_GCX_NON_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532aa687080a6c2019b7bfadb9f3b45684c3">LEVEL_BASE</a>
</li>
<li>PREDICATE_SIGN
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532a4fdd163dca305588f70801f59d5083b8">LEVEL_BASE</a>
</li>
<li>PREDICATE_ZERO
: <a class="el" href="group__INS__BASIC__API__IA32.html#gga8463e477075bf4e42e56f40f18721532afff140c4f242e8bcd569e9b0db0d8326">LEVEL_BASE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
