<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FAULTY_ACCESS_EXECUTE
: <a class="el" href="group__EXCEPTION__API.html#gga360af8d7af72a0f432e95f0a3abce37da476bad7629f3c26c8b363a7d617278fc">LEVEL_BASE</a>
</li>
<li>FAULTY_ACCESS_READ
: <a class="el" href="group__EXCEPTION__API.html#gga360af8d7af72a0f432e95f0a3abce37da92665e8537def28062aba90511702399">LEVEL_BASE</a>
</li>
<li>FAULTY_ACCESS_TYPE_UNKNOWN
: <a class="el" href="group__EXCEPTION__API.html#gga360af8d7af72a0f432e95f0a3abce37da88e7f24de098c1e113b9b6bde54a6d97">LEVEL_BASE</a>
</li>
<li>FAULTY_ACCESS_WRITE
: <a class="el" href="group__EXCEPTION__API.html#gga360af8d7af72a0f432e95f0a3abce37da4c57779a3f4ba10c746f319413f687e6">LEVEL_BASE</a>
</li>
<li>FPERROR_DENORMAL_OPERAND
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5aa0d0160737774092d7aeff58ab4cfe0e">LEVEL_BASE</a>
</li>
<li>FPERROR_DIVIDE_BY_ZERO
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5a08832d08c68fe1586272d43cf3363207">LEVEL_BASE</a>
</li>
<li>FPERROR_INEXACT_RESULT
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5a5f9cbd221713c1edd59df26c45fa6a65">LEVEL_BASE</a>
</li>
<li>FPERROR_INVALID_OPERATION
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5ade987be91e899f81d13e62cf423aa34f">LEVEL_BASE</a>
</li>
<li>FPERROR_OVERFLOW
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5ae1fca13cf17b184df2d1d85cbae4dc48">LEVEL_BASE</a>
</li>
<li>FPERROR_UNDERFLOW
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5aeef79248e20193ba7129dbe79dddd98f">LEVEL_BASE</a>
</li>
<li>FPERROR_X87_STACK_ERROR
: <a class="el" href="group__EXCEPTION__API.html#ggaa6076934993f2f3c516daf77e669d2c5aa0a4e55d3c3ff6b1f0085cab4561c832">LEVEL_BASE</a>
</li>
<li>FPOINT_AFTER_IN_CHILD
: <a class="el" href="group__PIN__CONTROL.html#ggab459bf0034704bf1aa7fa7e192b7dc08ab97d0822ccc4bd553feab25fc85412fc">LEVEL_PINCLIENT</a>
</li>
<li>FPOINT_AFTER_IN_PARENT
: <a class="el" href="group__PIN__CONTROL.html#ggab459bf0034704bf1aa7fa7e192b7dc08ae95eedd3db4447dda41b3fe76c7013c6">LEVEL_PINCLIENT</a>
</li>
<li>FPOINT_BEFORE
: <a class="el" href="group__PIN__CONTROL.html#ggab459bf0034704bf1aa7fa7e192b7dc08ad25e85d29c19e7e0c5a9a768191bbcd7">LEVEL_PINCLIENT</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
