<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IFUNC_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga139152abe353fdff0216a5519d261c73aa07edbcaef24a5dbbe880f20916bd74e">LEVEL_PINCLIENT</a>
</li>
<li>IMG_PROPERTY_IBT_ENABLED
: <a class="el" href="group__IMG__BASIC__API.html#gga9a483f9778ab07e42915a1da0b4640dcac00b834d7bdaaf6c423933d94ba606a3">LEVEL_CORE</a>
</li>
<li>IMG_PROPERTY_SHSTK_ENABLED
: <a class="el" href="group__IMG__BASIC__API.html#gga9a483f9778ab07e42915a1da0b4640dca03a9da3728af7404771090dd396a1d58">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_API_CREATED
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa695304dbcee757ff4196d2ad91914301">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_DYNAMIC_CODE
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa3088d7996c4db5879e9c576ab18ffe01">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_RELOCATABLE
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa56f475ff6336a3cfa94a40a774b075ed">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_SHARED
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2faf7b1160c77b1ee31fb9722bd05e5534d">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_SHAREDLIB
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa92a0907e18a8cf0373b6b953b3d10a3e">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_STATIC
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa7503e536f68cd7d0eb72d2c12e21b512">LEVEL_CORE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
