<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IARGLIST_AddArguments()
: <a class="el" href="group__INST__ARGS.html#gae3eb88acf12be3a154102006b4de7e4d">LEVEL_PINCLIENT</a>
</li>
<li>IARGLIST_Alloc()
: <a class="el" href="group__INST__ARGS.html#ga5cbcceec6b0a3ebe21b78c85c4a8c8c9">LEVEL_PINCLIENT</a>
</li>
<li>IARGLIST_Free()
: <a class="el" href="group__INST__ARGS.html#ga392b26a0d0881f24d3abf7d4d1d8e176">LEVEL_PINCLIENT</a>
</li>
<li>IFUNC_SYMBOLS
: <a class="el" href="group__PIN__CONTROL.html#gga139152abe353fdff0216a5519d261c73aa07edbcaef24a5dbbe880f20916bd74e">LEVEL_PINCLIENT</a>
</li>
<li>IMAGECALLBACK
: <a class="el" href="group__IMG__BASIC__API.html#gadc19a11e75e0adb0fa8530adbb52d9b7">LEVEL_PINCLIENT</a>
</li>
<li>IMG_AddInstrumentFunction()
: <a class="el" href="group__IMG__BASIC__API.html#ga494869187b5d94d7dd346bc9ff49642f">LEVEL_PINCLIENT</a>
</li>
<li>IMG_AddUnloadFunction()
: <a class="el" href="group__IMG__BASIC__API.html#gadd37dea66b2c1c46ef45d77023926a95">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Close()
: <a class="el" href="group__IMG__BASIC__API.html#gabc73d2aa6dcfec0e2fe57b602905c0b8">LEVEL_PINCLIENT</a>
</li>
<li>IMG_DynamicRawData()
: <a class="el" href="group__IMG__BASIC__API.html#ga512bbe967b9536e2c0ce127b0054bacb">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Entry()
: <a class="el" href="group__DEPRECATED__PIN__API.html#ga57efb8bff73bdb7b2b4872ac056e21b1">LEVEL_PINCLIENT</a>
</li>
<li>IMG_EntryAddress()
: <a class="el" href="group__IMG__BASIC__API.html#ga8d3ee71c42f4d3686aafac90cd585d57">LEVEL_PINCLIENT</a>
</li>
<li>IMG_FindByAddress()
: <a class="el" href="group__IMG__BASIC__API.html#ga30b412953fdb2924c9db4f49398cfc7b">LEVEL_PINCLIENT</a>
</li>
<li>IMG_FindImgById()
: <a class="el" href="group__IMG__BASIC__API.html#ga2a14587e0c206aac7cbd0e6c14e9ca44">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Gp()
: <a class="el" href="group__IMG__BASIC__API.html#gadb638cffcab6c6ce15595e34a2188f64">LEVEL_PINCLIENT</a>
</li>
<li>IMG_hasLinesData()
: <a class="el" href="group__IMG__BASIC__API.html#ga9554196d5213d2d8e8bf6d4f2ce08a82">LEVEL_PINCLIENT</a>
</li>
<li>IMG_HasProperty()
: <a class="el" href="group__IMG__BASIC__API.html#ga1f43cad9d9cbc3ab4b9d32746a0d5ec7">LEVEL_PINCLIENT</a>
</li>
<li>IMG_HighAddress()
: <a class="el" href="group__IMG__BASIC__API.html#ga9057f7b0d638da4e104683f492d2f300">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Id()
: <a class="el" href="group__IMG__BASIC__API.html#gae9802263d9ceb357e46f215d86294548">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Invalid()
: <a class="el" href="group__IMG__BASIC__API.html#ga3fad5a2c5057d27742af9bd2d6f78098">LEVEL_PINCLIENT</a>
</li>
<li>IMG_IsInterpreter()
: <a class="el" href="group__IMG__BASIC__API.html#ga8da4468dd8be5a65b31bc1c558bc8b6a">LEVEL_PINCLIENT</a>
</li>
<li>IMG_IsMainExecutable()
: <a class="el" href="group__IMG__BASIC__API.html#gac8f52592ec23aa3eee464d3400f0ab51">LEVEL_PINCLIENT</a>
</li>
<li>IMG_IsStaticExecutable()
: <a class="el" href="group__IMG__BASIC__API.html#ga3d8e588e75d2dd3f2b3959b9e8d21402">LEVEL_PINCLIENT</a>
</li>
<li>IMG_IsVDSO()
: <a class="el" href="group__IMG__BASIC__API.html#ga7f6693257db1e0c70cea152a86df4653">LEVEL_PINCLIENT</a>
</li>
<li>IMG_LoadOffset()
: <a class="el" href="group__IMG__BASIC__API.html#ga28653b8b716d88949c50cac0252d38a1">LEVEL_PINCLIENT</a>
</li>
<li>IMG_LowAddress()
: <a class="el" href="group__IMG__BASIC__API.html#ga287976c95e15d6f5655ce9a665723711">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Name()
: <a class="el" href="group__IMG__BASIC__API.html#ga22acd549352fc062c6c62c82e7a09354">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Next()
: <a class="el" href="group__IMG__BASIC__API.html#gad253413a215b0730931e785fdea285e2">LEVEL_PINCLIENT</a>
</li>
<li>IMG_NumRegions()
: <a class="el" href="group__IMG__BASIC__API.html#gadb1f082009379b8efe0567239d256a2b">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Open()
: <a class="el" href="group__IMG__BASIC__API.html#ga2da1b7ebafc13579407199ef026adbc6">LEVEL_PINCLIENT</a>
</li>
<li>IMG_Prev()
: <a class="el" href="group__IMG__BASIC__API.html#ga523b30e6483010ae4f257554740c9849">LEVEL_PINCLIENT</a>
</li>
<li>IMG_PROPERTY
: <a class="el" href="group__IMG__BASIC__API.html#ga9a483f9778ab07e42915a1da0b4640dc">LEVEL_CORE</a>
</li>
<li>IMG_PROPERTY_IBT_ENABLED
: <a class="el" href="group__IMG__BASIC__API.html#gga9a483f9778ab07e42915a1da0b4640dcac00b834d7bdaaf6c423933d94ba606a3">LEVEL_CORE</a>
</li>
<li>IMG_PROPERTY_SHSTK_ENABLED
: <a class="el" href="group__IMG__BASIC__API.html#gga9a483f9778ab07e42915a1da0b4640dca03a9da3728af7404771090dd396a1d58">LEVEL_CORE</a>
</li>
<li>IMG_RegionHighAddress()
: <a class="el" href="group__IMG__BASIC__API.html#ga048915d5f7bcb371ed460e679e5f143a">LEVEL_PINCLIENT</a>
</li>
<li>IMG_RegionLowAddress()
: <a class="el" href="group__IMG__BASIC__API.html#ga86a6cc871c017abe758742b82380353c">LEVEL_PINCLIENT</a>
</li>
<li>IMG_RegsymHead()
: <a class="el" href="group__IMG__BASIC__API.html#ga5394fba999264f58cb4838b8061dd79f">LEVEL_PINCLIENT</a>
</li>
<li>IMG_SecHead()
: <a class="el" href="group__IMG__BASIC__API.html#gaa9597e002a76d7a5e5e1b530bb263aad">LEVEL_PINCLIENT</a>
</li>
<li>IMG_SecTail()
: <a class="el" href="group__IMG__BASIC__API.html#gaf1dd3caa46530d580d28259df2cf6f60">LEVEL_PINCLIENT</a>
</li>
<li>IMG_SizeMapped()
: <a class="el" href="group__IMG__BASIC__API.html#gafb2f9299a425268ad06747da54d40418">LEVEL_PINCLIENT</a>
</li>
<li>IMG_StartAddress()
: <a class="el" href="group__IMG__BASIC__API.html#gad194d40eeeff2afd8a3ae0c6ade3359c">LEVEL_PINCLIENT</a>
</li>
<li>IMG_TYPE
: <a class="el" href="group__IMG__BASIC__API.html#ga9305bb3a4754edce47d524f79493ce2f">LEVEL_CORE</a>
</li>
<li>IMG_Type()
: <a class="el" href="group__IMG__BASIC__API.html#gac39ef3534ad9ade281df0c2938abe695">LEVEL_PINCLIENT</a>
</li>
<li>IMG_TYPE_API_CREATED
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa695304dbcee757ff4196d2ad91914301">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_DYNAMIC_CODE
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa3088d7996c4db5879e9c576ab18ffe01">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_RELOCATABLE
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa56f475ff6336a3cfa94a40a774b075ed">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_SHARED
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2faf7b1160c77b1ee31fb9722bd05e5534d">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_SHAREDLIB
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa92a0907e18a8cf0373b6b953b3d10a3e">LEVEL_CORE</a>
</li>
<li>IMG_TYPE_STATIC
: <a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa7503e536f68cd7d0eb72d2c12e21b512">LEVEL_CORE</a>
</li>
<li>IMG_Valid()
: <a class="el" href="group__IMG__BASIC__API.html#ga2a31e066181719e79810b0cf784e726e">LEVEL_PINCLIENT</a>
</li>
<li>INS_AddInstrumentFunction()
: <a class="el" href="group__INS__INST__API.html#gaaff4a98e0ece27fc46c0050b4ae05c6d">LEVEL_PINCLIENT</a>
</li>
<li>INS_Address()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6b685dec56c6a045f8cc3c03f52d054a">LEVEL_PINCLIENT</a>
</li>
<li>INS_AddressSizePrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga15af367a66fab615c539b1e56aecb664">LEVEL_CORE</a>
</li>
<li>INS_BranchNotTakenPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gabd34d9d3cd7992562a01c08798948488">LEVEL_CORE</a>
</li>
<li>INS_BranchTakenPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae651533b1e67523f5499276372c0a5f4">LEVEL_CORE</a>
</li>
<li>INS_Category()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac656389cccee30e986f74f42420fd062">LEVEL_CORE</a>
</li>
<li>INS_ChangeReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga6b8be690351c9484ab4558cad1564ddd">LEVEL_CORE</a>
</li>
<li>INS_Delete()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#gad37791f157338a12e22f8d9c54f09fe4">LEVEL_PINCLIENT</a>
</li>
<li>INS_DirectBranchOrCallTargetAddress()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaca9120385005d03fd301a5742cefc9f2">LEVEL_PINCLIENT</a>
</li>
<li>INS_DirectControlFlowTargetAddress()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga2d671f0dbc9e496207e3ac4407a40c32">LEVEL_PINCLIENT</a>
</li>
<li>INS_Disassemble()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga90b5949e6d79061609c4e8138688868c">LEVEL_CORE</a>
</li>
<li>INS_EffectiveAddressWidth()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga828256a116051c3165edf3445da7d9ee">LEVEL_CORE</a>
</li>
<li>INS_Extension()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga4c7b5fe91ca2be3ab63a2e5f00413ab6">LEVEL_CORE</a>
</li>
<li>INS_FullRegRContain()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gac0601b32cd3d7c7c849df994729ce948">LEVEL_CORE</a>
</li>
<li>INS_FullRegWContain()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gad53e348699db7a82ce5dc972a9fabe23">LEVEL_CORE</a>
</li>
<li>INS_GetFarPointer()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga82f8aa280ad2a806ba6bdb89a8953577">LEVEL_CORE</a>
</li>
<li>INS_GetPredicate()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga67c871975b48e89ff128ce3ba5d44ccd">LEVEL_CORE</a>
</li>
<li>INS_HasExplicitMemoryReference()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga26c2095d0355a48a46929f37f92665f5">LEVEL_CORE</a>
</li>
<li>INS_HasFallThrough()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gafe1353d128ce4c2211857eba1a94c5ec">LEVEL_CORE</a>
</li>
<li>INS_HasMemoryRead2()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga56d7f98118c9e676c9a2f1d25bd68a2c">LEVEL_CORE</a>
</li>
<li>INS_HasMemoryVector()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga7fca105e9ec6a3014e5d0572533303a7">LEVEL_CORE</a>
</li>
<li>INS_HasRealRep()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga73446270f46cfe66d3439d49277e346e">LEVEL_CORE</a>
</li>
<li>INS_HasScatteredMemoryAccess()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga0ddcf942cc838a9f814dedec0c90c218">LEVEL_CORE</a>
</li>
<li>INS_InsertCall()
: <a class="el" href="group__INS__INST__API.html#ga74a956a0acde197043d04f4adcde4626">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertDirectJump()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#gaed3106e003f2eae3e332e1a526defd7b">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertFillBuffer()
: <a class="el" href="group__INS__INST__API.html#gacf731514b88f79344068df5d8e60eacc">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertFillBufferPredicated()
: <a class="el" href="group__INS__INST__API.html#ga74a3e0d9a1e35568c28abd9b2ba29e4d">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertFillBufferThen()
: <a class="el" href="group__INS__INST__API.html#gaa4e98a83483b18bf47d20cb99b4c24ec">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertIfCall()
: <a class="el" href="group__INS__INST__API.html#ga7907ad8ebd991b9e24df3b3b9cec4cac">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertIfPredicatedCall()
: <a class="el" href="group__INS__INST__API.html#ga5009833ffeecd9fecd8f842a605bf2a1">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertIndirectJump()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#gaf1877a898320c826b33e0d001a921378">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertPredicatedCall()
: <a class="el" href="group__INS__INST__API.html#ga26d02bff719bf8600421895956804252">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertThenCall()
: <a class="el" href="group__INS__INST__API.html#ga952b2b061d3fa8f1cc4d5d59fef53a69">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertThenPredicatedCall()
: <a class="el" href="group__INS__INST__API.html#ga88f930cbed33fa370c9611cc0183d97b">LEVEL_PINCLIENT</a>
</li>
<li>INS_InsertVersionCase()
: <a class="el" href="group__TRACE__VERSION__API.html#gad981e85ff0ffbdfea7f64a9506791126">LEVEL_PINCLIENT</a>
</li>
<li>INS_INSTRUMENT_CALLBACK
: <a class="el" href="group__INS__INST__API.html#ga1dbcddbc297c12bba5ce1eb6c3cf11b1">LEVEL_PINCLIENT</a>
</li>
<li>INS_Invalid()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac811aea087098408689897c77156a74b">LEVEL_PINCLIENT</a>
</li>
<li>INS_IsAddedForFunctionReplacement()
: <a class="el" href="group__INS__BASIC__API.html#ga32b488980f5ec67eb7b4e58eb4e5c527">LEVEL_PINCLIENT</a>
</li>
<li>INS_IsAmx()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gab5efeba452dfaaeb86f6d885db1c9810">LEVEL_CORE</a>
</li>
<li>INS_IsAtomicUpdate()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga467909d2559091372cddc7e233b9c116">LEVEL_CORE</a>
</li>
<li>INS_IsBranch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae1a9c8e921e678ac14c29d058818e857">LEVEL_CORE</a>
</li>
<li>INS_IsBranchOrCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5930bff8296b8e8f82c37d26c71b8775">LEVEL_CORE</a>
</li>
<li>INS_IsCacheLineFlush()
: <a class="el" href="group__INS__BASIC__API.html#ga8ea34b82ffe8007f69311e092816c47c">LEVEL_CORE</a>
</li>
<li>INS_IsCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga746fc30fb18166d336209d5e3c9742d3">LEVEL_CORE</a>
</li>
<li>INS_IsControlFlow()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga7671f2dff90339e5ca72cc141e29100e">LEVEL_CORE</a>
</li>
<li>INS_IsDirectBranch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6f97bef646eb60a089fe45a52d13d375">LEVEL_CORE</a>
</li>
<li>INS_IsDirectBranchOrCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga05f889fd4010f40a139d03dcd55c1da8">LEVEL_CORE</a>
</li>
<li>INS_IsDirectCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5a5d41573ddd58f289726ed63d9d5e73">LEVEL_CORE</a>
</li>
<li>INS_IsDirectControlFlow()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gafbf707d5a79e83a85484d42b8aea0b05">LEVEL_CORE</a>
</li>
<li>INS_IsDirectFarJump()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga56bafd9886322b6c482c45558f17631e">LEVEL_CORE</a>
</li>
<li>INS_IsFarCall()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga77bfb2f7fc130ce80fb8b1c9f7ecd83b">LEVEL_CORE</a>
</li>
<li>INS_IsFarJump()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae63d4680179c8b978faa8d1bccdcae24">LEVEL_CORE</a>
</li>
<li>INS_IsFarRet()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga8d46c0d7ba082a1e9cf73c82dbbb5682">LEVEL_CORE</a>
</li>
<li>INS_IsHalt()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gaf03d73a57bec3baec06a91713696910d">LEVEL_CORE</a>
</li>
<li>INS_IsIndirectBranchOrCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga20b55610b1f47ffb9d07cf9cf92ca1f1">LEVEL_CORE</a>
</li>
<li>INS_IsIndirectControlFlow()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga992c7d662a161bdd0f1f865dad1112b9">LEVEL_CORE</a>
</li>
<li>INS_IsInterrupt()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga6cf7160e287f950809a55082ef73c3bd">LEVEL_CORE</a>
</li>
<li>INS_IsIpRelRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga352618da285a7b01973da81e2df7bcc3">LEVEL_CORE</a>
</li>
<li>INS_IsIpRelWrite()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga40f1cec65bcf0889ddc1eec4af1a7378">LEVEL_CORE</a>
</li>
<li>INS_IsIRet()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gab92dbfefabfeb3d4108e412b04383652">LEVEL_CORE</a>
</li>
<li>INS_IsLea()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga598f81469fd20c2d1b117ffb3a703a68">LEVEL_CORE</a>
</li>
<li>INS_IsMaskMov()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga98dbbb7087d422f3e9fccdc5598e94ef">LEVEL_CORE</a>
</li>
<li>INS_IsMemoryRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga53406fedba9cbde8633a8da58c262e31">LEVEL_CORE</a>
</li>
<li>INS_IsMemoryWrite()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f">LEVEL_CORE</a>
</li>
<li>INS_IsMov()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga41886f09ab9dd83bc3285da382c819fa">LEVEL_CORE</a>
</li>
<li>INS_IsMovFullRegRegSame()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga0bdd0dcaa054f9e2a67c3278e1397418">LEVEL_CORE</a>
</li>
<li>INS_IsNop()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9a4697c81422ea12f7653610daea01e1">LEVEL_CORE</a>
</li>
<li>INS_IsOriginal()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8e114c038091b79931b40b76b4ce9e3a">LEVEL_CORE</a>
</li>
<li>INS_IsPcMaterialization()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gad4b326ad064332cb29444a14afbffacb">LEVEL_CORE</a>
</li>
<li>INS_IsPredicated()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga286f7c951c352397e7009eb0bec8a0dc">LEVEL_CORE</a>
</li>
<li>INS_IsPrefetch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga081df390e06e8416f88f31ea1507e36a">LEVEL_CORE</a>
</li>
<li>INS_IsProcedureCall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaa47f6a3da1af533216bee1c228b743c2">LEVEL_CORE</a>
</li>
<li>INS_IsRDTSC()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga75c03a468b13754fc23bbd5aac78cc39">LEVEL_CORE</a>
</li>
<li>INS_IsRet()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf35ab682222bdbf641cba586e50c898a">LEVEL_CORE</a>
</li>
<li>INS_IsStackRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab12f3f41c524a09b0f1d3f46eb57b240">LEVEL_CORE</a>
</li>
<li>INS_IsStackWrite()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7">LEVEL_CORE</a>
</li>
<li>INS_IsStandardMemop()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga2b685b5e8b997ba224e975eeb701eba9">LEVEL_CORE</a>
</li>
<li>INS_IsStringop()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga1949ef72fed614c95fc1088aa2e41677">LEVEL_CORE</a>
</li>
<li>INS_IsSub()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gac92624287c08122315352e5a061d70d7">LEVEL_CORE</a>
</li>
<li>INS_IsSyscall()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5bb26d8d26b2de5e3ea95d72f22b22ae">LEVEL_CORE</a>
</li>
<li>INS_IsSysenter()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga6066befa9365475b2a1b967a0a7118be">LEVEL_CORE</a>
</li>
<li>INS_IsSysret()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9c8dad1008ab5b48613056c848ba6f1c">LEVEL_CORE</a>
</li>
<li>INS_IsValidForIpointAfter()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaabdbfe129a59dca362c8cb2e22ade56b">LEVEL_CORE</a>
</li>
<li>INS_IsValidForIpointTakenBranch()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf4b1dc7900c65a3ec897704e4d524490">LEVEL_CORE</a>
</li>
<li>INS_IsVgather()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gade39ed3152b53757555c8d44037fd9c0">LEVEL_CORE</a>
</li>
<li>INS_IsVscatter()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga44961b904fc7b63d530c9f2a2cd49254">LEVEL_CORE</a>
</li>
<li>INS_IsXbegin()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gabcc0207eb241a0abd94249fcee88988d">LEVEL_CORE</a>
</li>
<li>INS_IsXchg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga757877869fb48ffb99b18630d6a4c1cc">LEVEL_CORE</a>
</li>
<li>INS_IsXend()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga6faaec1f35334a9b0ad2d4044718591b">LEVEL_CORE</a>
</li>
<li>INS_LockPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae2acdb42debd825cb55d0ed20b659a17">LEVEL_CORE</a>
</li>
<li>INS_MaxNumRRegs()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab7599893b2410d2623a719fc376fe7a7">LEVEL_CORE</a>
</li>
<li>INS_MaxNumWRegs()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacf594ea2208194ca6a61d75d0b202b20">LEVEL_CORE</a>
</li>
<li>INS_MemoryBaseReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga187b385a60d62c5f42b0744eef498549">LEVEL_CORE</a>
</li>
<li>INS_MemoryDisplacement()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga5f0ef7c1538ed615dc665e32dd269ae4">LEVEL_CORE</a>
</li>
<li>INS_MemoryIndexReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga63b94dcdda308885fd08d11321c90056">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandCount()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga138b553c79c6e39fe5f3858a7a60c854">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandElementCount()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5aab9765f41ed1a5e425feb8cb916329">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandElementSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9a8af670e9294a14966c8246800f5402">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandIndexToOperandIndex()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga1ad98add40186fb49b15fc05fdedb365">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandIsRead()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga3fdb434cd56a5b72be15dd0931a2b19c">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandIsWritten()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacd65d0a0a6033d2d8115183705def544">LEVEL_CORE</a>
</li>
<li>INS_MemoryOperandSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga94566988c11db3575963c2bd064898a3">LEVEL_CORE</a>
</li>
<li>INS_MemoryReadSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga825f8fd4c706c6b8607a5b557621c8cb">LEVEL_CORE</a>
</li>
<li>INS_MemoryScale()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga46b6f625d021faccc7a04b3359acb787">LEVEL_CORE</a>
</li>
<li>INS_MemoryWriteSize()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf4721d0c06e13740c1444797132e639d">LEVEL_CORE</a>
</li>
<li>INS_Mnemonic()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga1565e5ddabba8d179c0c6ff62941dfc5">LEVEL_CORE</a>
</li>
<li>INS_Next()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga227ce58a739b1573125c11071ecb48de">LEVEL_PINCLIENT</a>
</li>
<li>INS_NextAddress()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga75b390df45e1f00b03f6a5e832cc8dd0">LEVEL_PINCLIENT</a>
</li>
<li>INS_Opcode()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac8414d9f7927f82817901f0fd209158a">LEVEL_CORE</a>
</li>
<li>INS_OperandCount()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">LEVEL_CORE</a>
</li>
<li>INS_OperandImmediate()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga79708c8843083389c1572bdb2f4d2f57">LEVEL_CORE</a>
</li>
<li>INS_OperandIsAddressGenerator()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf2658f7e658498ce1d1489d5d1d1e716">LEVEL_CORE</a>
</li>
<li>INS_OperandIsBranchDisplacement()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae0b51cf908a5c032a1fbb01c4be319f4">LEVEL_CORE</a>
</li>
<li>INS_OperandIsFixedMemop()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga05b97b98fde0546de52b748660d1ef46">LEVEL_CORE</a>
</li>
<li>INS_OperandIsImmediate()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga27b51bab8782f669d2972faa3ea66ed6">LEVEL_CORE</a>
</li>
<li>INS_OperandIsImplicit()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae0128a829ec3f93086b1f156fe88e90c">LEVEL_CORE</a>
</li>
<li>INS_OperandIsMemory()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gae3250a73461f2f78b3ce333ca3d1a7da">LEVEL_CORE</a>
</li>
<li>INS_OperandIsReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga47e1a53b42fde8d1206482e17d7545ed">LEVEL_CORE</a>
</li>
<li>INS_OperandIsSegmentReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga3a66cc7d453dfbc9b832e16cd1db21c1">LEVEL_CORE</a>
</li>
<li>INS_OperandMemoryBaseReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga7a47b680da19110e853ca057f384d5d9">LEVEL_CORE</a>
</li>
<li>INS_OperandMemoryDisplacement()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga513e73d8eb1112053fc09912c44a90a0">LEVEL_CORE</a>
</li>
<li>INS_OperandMemoryIndexReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gaa48124a54af38b96b06f195b64c88da7">LEVEL_CORE</a>
</li>
<li>INS_OperandMemoryScale()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga261f86ca702ffee5be4fbe882598bfa6">LEVEL_CORE</a>
</li>
<li>INS_OperandMemorySegmentReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga1e34616a317e5f4421ddb058e9fc06c8">LEVEL_CORE</a>
</li>
<li>INS_OperandRead()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga4823eacf073639e40111fc11c9031a69">LEVEL_CORE</a>
</li>
<li>INS_OperandReadAndWritten()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga86dc893a3b505e66181bfb1566b1ffb7">LEVEL_CORE</a>
</li>
<li>INS_OperandReadOnly()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga5350f8a716ad5631f25e44b0396b7d01">LEVEL_CORE</a>
</li>
<li>INS_OperandReg()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga8392f6469bf5e04b59b390fa5b433918">LEVEL_CORE</a>
</li>
<li>INS_OperandSizePrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga56bc844ef8d18730314ec1d26222b77d">LEVEL_CORE</a>
</li>
<li>INS_OperandWidth()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga800e25c6e0d5e8d07d28c3699e06dca6">LEVEL_CORE</a>
</li>
<li>INS_OperandWritten()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gaee8b4563d235f03f157af299c399bedf">LEVEL_CORE</a>
</li>
<li>INS_OperandWrittenOnly()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gaa674e8402286e4ac35a911875e748814">LEVEL_CORE</a>
</li>
<li>INS_Prev()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8af1c76af4b35e637b2d27602f5a7287">LEVEL_PINCLIENT</a>
</li>
<li>INS_RegIsImplicit()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gab06012050e687c4545d28b0d0cecd41b">LEVEL_CORE</a>
</li>
<li>INS_RegR()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga69227a9c571b3899fabdeb51333b36b9">LEVEL_CORE</a>
</li>
<li>INS_RegRContain()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae20d02dd1478689bf7c8a528bd5383ef">LEVEL_CORE</a>
</li>
<li>INS_RegW()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab325d66ebef94dc141aeb6cd7ce36353">LEVEL_CORE</a>
</li>
<li>INS_RegWContain()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gace8d6ad76944f2916071fc1519be39a2">LEVEL_CORE</a>
</li>
<li>INS_RepCountRegister()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga8c243487db5a05e7410602ddd7087776">LEVEL_CORE</a>
</li>
<li>INS_RepnePrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#gad540956e542c9ab83a2675f68524d442">LEVEL_CORE</a>
</li>
<li>INS_RepPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga375b7054588735c5c435a79cc2f036dc">LEVEL_CORE</a>
</li>
<li>INS_RewriteMemoryOperand()
: <a class="el" href="group__INS__MOD__API__GEN__IA32.html#ga5d92097342958a5e005f05e9bb9d7164">LEVEL_PINCLIENT</a>
</li>
<li>INS_Rtn()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga45207e8a66dd24f7e1718679edbd2cd4">LEVEL_PINCLIENT</a>
</li>
<li>INS_SegmentPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga766eb1444c60df4f1fa8690ac21461c7">LEVEL_CORE</a>
</li>
<li>INS_SegmentRegPrefix()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga55dd036dd7f0c36afc85ac5125385e43">LEVEL_CORE</a>
</li>
<li>INS_SegPrefixIsMemoryRead()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga49d7509b93ae841c3db0025c3ad30484">LEVEL_CORE</a>
</li>
<li>INS_SegPrefixIsMemoryWrite()
: <a class="el" href="group__INS__BASIC__API__IA32.html#ga16a0013b27d7a19bdb77c956864993c6">LEVEL_CORE</a>
</li>
<li>INS_Size()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9d23f5a7bc5b619a933fda60d832cec9">LEVEL_PINCLIENT</a>
</li>
<li>INS_Stutters()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga67e7007e77ce05c29fb525cede7a5906">LEVEL_CORE</a>
</li>
<li>INS_SyscallStd()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab3b9e087c5fa5b766b5e30048e66cf9b">LEVEL_CORE</a>
</li>
<li>INS_Valid()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga3a8b61fffa9ae4ad9f899b21ce37397c">LEVEL_PINCLIENT</a>
</li>
<li>INS_XedDec()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae078eebb330ca3935d8e20adba4e9997">LEVEL_CORE</a>
</li>
<li>INS_XedExactMapFromPinReg()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga173cc102bb3696ce516012eec1ec40d5">LEVEL_CORE</a>
</li>
<li>INS_XedExactMapToPinReg()
: <a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaecf346b8491747234f5f15de47c5034b">LEVEL_CORE</a>
</li>
<li>Int32FromString()
: <a class="el" href="group__MISC__PARSE.html#ga074622f9e4088cac33ddf61dedfc23a2">LEVEL_BASE</a>
</li>
<li>Int64FromString()
: <a class="el" href="group__MISC__PARSE.html#gac010539a07715de82d1e75b03543675f">LEVEL_BASE</a>
</li>
<li>INTERCEPT_SIGNAL_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga6ee371f87beed6c47af068b0631dd823">LEVEL_PINCLIENT</a>
</li>
<li>INTERNAL_EXCEPTION_CALLBACK
: <a class="el" href="group__PIN__CONTROL.html#ga9578251834f6ec47ac1a5c99ded59fe9">LEVEL_PINCLIENT</a>
</li>
<li>INVALID_TLS_KEY
: <a class="el" href="group__PIN__THREAD__API.html#ga969f1cffce9d7a79185e5f1ae0271683">LEVEL_BASE</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
