<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LEVEL_CORE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">LEVEL_CORE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae457153aab05650d6845e3553731ee63"><td class="memItemLeft" align="right" valign="top">typedef class <a class="el" href="classLEVEL__CORE_1_1REGISTER__SET.html">REGISTER_SET</a>&lt; <a class="el" href="group__REG__CPU__IA32.html#ga26dd40b6ba879b7d780b6bbe7f5be172">REG_FirstInRegset</a>, <a class="el" href="group__REG__CPU__IA32.html#ga6db162087e0c97051fa5ef6202681d9f">REG_LastInRegset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a></td></tr>
<tr class="separator:gae457153aab05650d6845e3553731ee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9305bb3a4754edce47d524f79493ce2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga9305bb3a4754edce47d524f79493ce2f">IMG_TYPE</a> { <br />
&#160;&#160;<b>IMG_TYPE_INVALID</b>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa7503e536f68cd7d0eb72d2c12e21b512">IMG_TYPE_STATIC</a>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2faf7b1160c77b1ee31fb9722bd05e5534d">IMG_TYPE_SHARED</a>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa92a0907e18a8cf0373b6b953b3d10a3e">IMG_TYPE_SHAREDLIB</a>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa56f475ff6336a3cfa94a40a774b075ed">IMG_TYPE_RELOCATABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa3088d7996c4db5879e9c576ab18ffe01">IMG_TYPE_DYNAMIC_CODE</a>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9305bb3a4754edce47d524f79493ce2fa695304dbcee757ff4196d2ad91914301">IMG_TYPE_API_CREATED</a>, 
<br />
&#160;&#160;<b>IMG_TYPE_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ga9305bb3a4754edce47d524f79493ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a483f9778ab07e42915a1da0b4640dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IMG__BASIC__API.html#ga9a483f9778ab07e42915a1da0b4640dc">IMG_PROPERTY</a> { <br />
&#160;&#160;<b>IMG_PROPERTY_INVALID</b>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9a483f9778ab07e42915a1da0b4640dca03a9da3728af7404771090dd396a1d58">IMG_PROPERTY_SHSTK_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="group__IMG__BASIC__API.html#gga9a483f9778ab07e42915a1da0b4640dcac00b834d7bdaaf6c423933d94ba606a3">IMG_PROPERTY_IBT_ENABLED</a>, 
<br />
&#160;&#160;<b>IMG_PROPERTY_LAST</b>
<br />
 }</td></tr>
<tr class="separator:ga9a483f9778ab07e42915a1da0b4640dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e078aff830383cf6c1be6e04382aae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga22e078aff830383cf6c1be6e04382aae">MEMORY_TYPE</a> { <br />
&#160;&#160;<b>MEMORY_TYPE_READ</b>, 
<br />
&#160;&#160;<b>MEMORY_TYPE_WRITE</b>, 
<br />
&#160;&#160;<b>MEMORY_TYPE_READ2</b>
<br />
 }</td></tr>
<tr class="separator:ga22e078aff830383cf6c1be6e04382aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c704390afe3abbfaa4a527ed43077d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0c704390afe3abbfaa4a527ed43077d1">SYSCALL_STANDARD</a> { <br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab49897a6bf546c79b1c996e180a45d1a">SYSCALL_STANDARD_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1aa4ebea67e87837e5a13f842691d3753c">SYSCALL_STANDARD_IA32_LINUX</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a6c704f64bd7cdf3654fddefe163eb5b6">SYSCALL_STANDARD_IA32_LINUX_SYSENTER</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1ab88a1b0acdd9490864ec53304d331c21">SYSCALL_STANDARD_IA32E_LINUX</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1afdef433ed9dc17718d3ece4135b4ff57">SYSCALL_STANDARD_IA32E_LINUX_VSYSCALL</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a56fe6e1f24be2b668ff08140ff171092">SYSCALL_STANDARD_IA32_MAC</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a322375ed1b8be9c689cc7a3774fa00c3">SYSCALL_STANDARD_IA32E_MAC</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a78b9064bcdfad7679763cd51a5a173b3">SYSCALL_STANDARD_IA32_WINDOWS_FAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a2dd1e16af2e1d33af31d5046a0d66017">SYSCALL_STANDARD_IA32E_WINDOWS_FAST</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a355f738cb657093e90b248f9aa1f7bb5">SYSCALL_STANDARD_IA32_WINDOWS_ALT</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a883832d8e6cd45226b31590938616b59">SYSCALL_STANDARD_WOW64</a>, 
<br />
&#160;&#160;<a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gga0c704390afe3abbfaa4a527ed43077d1a046865fc423575e4011e896d55ed90b3">SYSCALL_STANDARD_WINDOWS_INT</a>
<br />
 }</td></tr>
<tr class="separator:ga0c704390afe3abbfaa4a527ed43077d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6b98908d8b9094c9b748d05835e95f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SEC__BASIC__API.html#gaad6b98908d8b9094c9b748d05835e95f">SEC_TYPE</a> { <br />
&#160;&#160;<b>SEC_TYPE_INVALID</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_UNUSED</b>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa6583c1d4d4956c19e8ef5b3259b6632e">SEC_TYPE_REGREL</a>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fada82f4f118232d732e20590cc9301aa4">SEC_TYPE_DYNREL</a>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fabf3e5f813d91ccdac1ab9ee3f8138b34">SEC_TYPE_EXEC</a>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa072c554c7b138dc682c2e8d252570994">SEC_TYPE_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95faa545081808dee4d28e8efd66dce8416e">SEC_TYPE_DYNAMIC</a>, 
<br />
&#160;&#160;<b>SEC_TYPE_OPD</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_GOT</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_STACK</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_PLTOFF</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_HASH</b>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fadad1d36c6997aaaf14c61ad907f5d65b">SEC_TYPE_LSDA</a>, 
<br />
&#160;&#160;<b>SEC_TYPE_UNWIND</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_UNWINDINFO</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_REGSYM</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_DYNSYM</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_DEBUG</b>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa254c2f2466a1360e290ebf4460c56b23">SEC_TYPE_BSS</a>, 
<br />
&#160;&#160;<b>SEC_TYPE_SYMSTR</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_DYNSTR</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_SECSTR</b>, 
<br />
&#160;&#160;<b>SEC_TYPE_COMMENT</b>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa80124fac9c53e57d9ff808221ee9615d">SEC_TYPE_LOOS</a>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fa907a518b7b228021ce28e35bdbc9928e">SEC_TYPE_USER</a>, 
<br />
&#160;&#160;<a class="el" href="group__SEC__BASIC__API.html#ggaad6b98908d8b9094c9b748d05835e95fab72e3e26d505252d4e96edb542cf0620">SEC_TYPE_PROC</a>, 
<br />
&#160;&#160;<b>SEC_TYPE_LAST</b>
<br />
 }</td></tr>
<tr class="separator:gaad6b98908d8b9094c9b748d05835e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabff0ef78906564968da9352d35e68f24"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#gabff0ef78906564968da9352d35e68f24">BBL_MoveAllAttributes</a> (BBL fromBbl, BBL toBbl)</td></tr>
<tr class="separator:gabff0ef78906564968da9352d35e68f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ceb2d9e0fb974d3c3769b2413ed634"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BBL__BASIC__API.html#ga76ceb2d9e0fb974d3c3769b2413ed634">BBL_NumIns</a> (BBL bbl)</td></tr>
<tr class="separator:ga76ceb2d9e0fb974d3c3769b2413ed634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73446270f46cfe66d3439d49277e346e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga73446270f46cfe66d3439d49277e346e">INS_HasRealRep</a> (INS ins)</td></tr>
<tr class="separator:ga73446270f46cfe66d3439d49277e346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b685b5e8b997ba224e975eeb701eba9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga2b685b5e8b997ba224e975eeb701eba9">INS_IsStandardMemop</a> (INS ins)</td></tr>
<tr class="separator:ga2b685b5e8b997ba224e975eeb701eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ea34b82ffe8007f69311e092816c47c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API.html#ga8ea34b82ffe8007f69311e092816c47c">INS_IsCacheLineFlush</a> (INS ins)</td></tr>
<tr class="separator:ga8ea34b82ffe8007f69311e092816c47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac656389cccee30e986f74f42420fd062"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac656389cccee30e986f74f42420fd062">INS_Category</a> (const INS ins)</td></tr>
<tr class="separator:gac656389cccee30e986f74f42420fd062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7b5fe91ca2be3ab63a2e5f00413ab6"><td class="memItemLeft" align="right" valign="top">INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga4c7b5fe91ca2be3ab63a2e5f00413ab6">INS_Extension</a> (const INS ins)</td></tr>
<tr class="separator:ga4c7b5fe91ca2be3ab63a2e5f00413ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga828256a116051c3165edf3445da7d9ee"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga828256a116051c3165edf3445da7d9ee">INS_EffectiveAddressWidth</a> (INS ins)</td></tr>
<tr class="separator:ga828256a116051c3165edf3445da7d9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94566988c11db3575963c2bd064898a3"><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga94566988c11db3575963c2bd064898a3">INS_MemoryOperandSize</a> (INS ins, UINT32 memoryOp)</td></tr>
<tr class="separator:ga94566988c11db3575963c2bd064898a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8af670e9294a14966c8246800f5402"><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9a8af670e9294a14966c8246800f5402">INS_MemoryOperandElementSize</a> (INS ins, UINT32 memoryOp)</td></tr>
<tr class="separator:ga9a8af670e9294a14966c8246800f5402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4721d0c06e13740c1444797132e639d"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf4721d0c06e13740c1444797132e639d">INS_MemoryWriteSize</a> (INS ins)</td></tr>
<tr class="separator:gaf4721d0c06e13740c1444797132e639d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga825f8fd4c706c6b8607a5b557621c8cb"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga825f8fd4c706c6b8607a5b557621c8cb">INS_MemoryReadSize</a> (INS ins)</td></tr>
<tr class="separator:ga825f8fd4c706c6b8607a5b557621c8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c871975b48e89ff128ce3ba5d44ccd"><td class="memItemLeft" align="right" valign="top">PREDICATE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga67c871975b48e89ff128ce3ba5d44ccd">INS_GetPredicate</a> (INS ins)</td></tr>
<tr class="separator:ga67c871975b48e89ff128ce3ba5d44ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53406fedba9cbde8633a8da58c262e31"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga53406fedba9cbde8633a8da58c262e31">INS_IsMemoryRead</a> (INS ins)</td></tr>
<tr class="separator:ga53406fedba9cbde8633a8da58c262e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f">INS_IsMemoryWrite</a> (INS ins)</td></tr>
<tr class="separator:ga77f11ad8c2c1f2cbe5d3aa9fb33f8c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d7f98118c9e676c9a2f1d25bd68a2c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga56d7f98118c9e676c9a2f1d25bd68a2c">INS_HasMemoryRead2</a> (INS ins)</td></tr>
<tr class="separator:ga56d7f98118c9e676c9a2f1d25bd68a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe1353d128ce4c2211857eba1a94c5ec"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gafe1353d128ce4c2211857eba1a94c5ec">INS_HasFallThrough</a> (INS ins)</td></tr>
<tr class="separator:gafe1353d128ce4c2211857eba1a94c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6066befa9365475b2a1b967a0a7118be"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6066befa9365475b2a1b967a0a7118be">INS_IsSysenter</a> (INS ins)</td></tr>
<tr class="separator:ga6066befa9365475b2a1b967a0a7118be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcc0207eb241a0abd94249fcee88988d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gabcc0207eb241a0abd94249fcee88988d">INS_IsXbegin</a> (INS ins)</td></tr>
<tr class="separator:gabcc0207eb241a0abd94249fcee88988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6faaec1f35334a9b0ad2d4044718591b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6faaec1f35334a9b0ad2d4044718591b">INS_IsXend</a> (INS ins)</td></tr>
<tr class="separator:ga6faaec1f35334a9b0ad2d4044718591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598f81469fd20c2d1b117ffb3a703a68"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga598f81469fd20c2d1b117ffb3a703a68">INS_IsLea</a> (INS ins)</td></tr>
<tr class="separator:ga598f81469fd20c2d1b117ffb3a703a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4697c81422ea12f7653610daea01e1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9a4697c81422ea12f7653610daea01e1">INS_IsNop</a> (INS ins)</td></tr>
<tr class="separator:ga9a4697c81422ea12f7653610daea01e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307acd732de844a4e759f20944827a38"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga307acd732de844a4e759f20944827a38">OPCODE_StringShort</a> (UINT32 opcode)</td></tr>
<tr class="separator:ga307acd732de844a4e759f20944827a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1565e5ddabba8d179c0c6ff62941dfc5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga1565e5ddabba8d179c0c6ff62941dfc5">INS_Mnemonic</a> (INS ins)</td></tr>
<tr class="separator:ga1565e5ddabba8d179c0c6ff62941dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1a9c8e921e678ac14c29d058818e857"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae1a9c8e921e678ac14c29d058818e857">INS_IsBranch</a> (INS ins)</td></tr>
<tr class="separator:gae1a9c8e921e678ac14c29d058818e857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f97bef646eb60a089fe45a52d13d375"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6f97bef646eb60a089fe45a52d13d375">INS_IsDirectBranch</a> (INS ins)</td></tr>
<tr class="separator:ga6f97bef646eb60a089fe45a52d13d375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5d41573ddd58f289726ed63d9d5e73"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5a5d41573ddd58f289726ed63d9d5e73">INS_IsDirectCall</a> (INS ins)</td></tr>
<tr class="separator:ga5a5d41573ddd58f289726ed63d9d5e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f889fd4010f40a139d03dcd55c1da8"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga05f889fd4010f40a139d03dcd55c1da8">INS_IsDirectBranchOrCall</a> (INS ins)</td></tr>
<tr class="separator:ga05f889fd4010f40a139d03dcd55c1da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf707d5a79e83a85484d42b8aea0b05"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gafbf707d5a79e83a85484d42b8aea0b05">INS_IsDirectControlFlow</a> (INS ins)</td></tr>
<tr class="separator:gafbf707d5a79e83a85484d42b8aea0b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03d73a57bec3baec06a91713696910d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaf03d73a57bec3baec06a91713696910d">INS_IsHalt</a> (INS ins)</td></tr>
<tr class="separator:gaf03d73a57bec3baec06a91713696910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5930bff8296b8e8f82c37d26c71b8775"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5930bff8296b8e8f82c37d26c71b8775">INS_IsBranchOrCall</a> (INS ins)</td></tr>
<tr class="separator:ga5930bff8296b8e8f82c37d26c71b8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e7007e77ce05c29fb525cede7a5906"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga67e7007e77ce05c29fb525cede7a5906">INS_Stutters</a> (INS ins)</td></tr>
<tr class="separator:ga67e7007e77ce05c29fb525cede7a5906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b326ad064332cb29444a14afbffacb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gad4b326ad064332cb29444a14afbffacb">INS_IsPcMaterialization</a> (INS ins)</td></tr>
<tr class="separator:gad4b326ad064332cb29444a14afbffacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746fc30fb18166d336209d5e3c9742d3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga746fc30fb18166d336209d5e3c9742d3">INS_IsCall</a> (INS ins)</td></tr>
<tr class="separator:ga746fc30fb18166d336209d5e3c9742d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7671f2dff90339e5ca72cc141e29100e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga7671f2dff90339e5ca72cc141e29100e">INS_IsControlFlow</a> (INS ins)</td></tr>
<tr class="separator:ga7671f2dff90339e5ca72cc141e29100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bfb2f7fc130ce80fb8b1c9f7ecd83b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga77bfb2f7fc130ce80fb8b1c9f7ecd83b">INS_IsFarCall</a> (INS ins)</td></tr>
<tr class="separator:ga77bfb2f7fc130ce80fb8b1c9f7ecd83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae63d4680179c8b978faa8d1bccdcae24"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae63d4680179c8b978faa8d1bccdcae24">INS_IsFarJump</a> (INS ins)</td></tr>
<tr class="separator:gae63d4680179c8b978faa8d1bccdcae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56bafd9886322b6c482c45558f17631e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga56bafd9886322b6c482c45558f17631e">INS_IsDirectFarJump</a> (INS ins)</td></tr>
<tr class="separator:ga56bafd9886322b6c482c45558f17631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabdbfe129a59dca362c8cb2e22ade56b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaabdbfe129a59dca362c8cb2e22ade56b">INS_IsValidForIpointAfter</a> (INS ins)</td></tr>
<tr class="separator:gaabdbfe129a59dca362c8cb2e22ade56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b1dc7900c65a3ec897704e4d524490"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf4b1dc7900c65a3ec897704e4d524490">INS_IsValidForIpointTakenBranch</a> (INS ins)</td></tr>
<tr class="separator:gaf4b1dc7900c65a3ec897704e4d524490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade39ed3152b53757555c8d44037fd9c0"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gade39ed3152b53757555c8d44037fd9c0">INS_IsVgather</a> (INS ins)</td></tr>
<tr class="separator:gade39ed3152b53757555c8d44037fd9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44961b904fc7b63d530c9f2a2cd49254"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga44961b904fc7b63d530c9f2a2cd49254">INS_IsVscatter</a> (INS ins)</td></tr>
<tr class="separator:ga44961b904fc7b63d530c9f2a2cd49254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fca105e9ec6a3014e5d0572533303a7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga7fca105e9ec6a3014e5d0572533303a7">INS_HasMemoryVector</a> (INS ins)</td></tr>
<tr class="separator:ga7fca105e9ec6a3014e5d0572533303a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddcf942cc838a9f814dedec0c90c218"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga0ddcf942cc838a9f814dedec0c90c218">INS_HasScatteredMemoryAccess</a> (INS ins)</td></tr>
<tr class="separator:ga0ddcf942cc838a9f814dedec0c90c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5efeba452dfaaeb86f6d885db1c9810"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gab5efeba452dfaaeb86f6d885db1c9810">INS_IsAmx</a> (INS ins)</td></tr>
<tr class="separator:gab5efeba452dfaaeb86f6d885db1c9810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f8aa280ad2a806ba6bdb89a8953577"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga82f8aa280ad2a806ba6bdb89a8953577">INS_GetFarPointer</a> (INS ins, UINT16 &amp;segment_selector, UINT32 &amp;displacement)</td></tr>
<tr class="separator:ga82f8aa280ad2a806ba6bdb89a8953577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47f6a3da1af533216bee1c228b743c2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaa47f6a3da1af533216bee1c228b743c2">INS_IsProcedureCall</a> (INS ins)</td></tr>
<tr class="separator:gaa47f6a3da1af533216bee1c228b743c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf7160e287f950809a55082ef73c3bd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6cf7160e287f950809a55082ef73c3bd">INS_IsInterrupt</a> (INS ins)</td></tr>
<tr class="separator:ga6cf7160e287f950809a55082ef73c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf35ab682222bdbf641cba586e50c898a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf35ab682222bdbf641cba586e50c898a">INS_IsRet</a> (INS ins)</td></tr>
<tr class="separator:gaf35ab682222bdbf641cba586e50c898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c8dad1008ab5b48613056c848ba6f1c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga9c8dad1008ab5b48613056c848ba6f1c">INS_IsSysret</a> (INS ins)</td></tr>
<tr class="separator:ga9c8dad1008ab5b48613056c848ba6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d46c0d7ba082a1e9cf73c82dbbb5682"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8d46c0d7ba082a1e9cf73c82dbbb5682">INS_IsFarRet</a> (INS ins)</td></tr>
<tr class="separator:ga8d46c0d7ba082a1e9cf73c82dbbb5682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081df390e06e8416f88f31ea1507e36a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga081df390e06e8416f88f31ea1507e36a">INS_IsPrefetch</a> (INS ins)</td></tr>
<tr class="separator:ga081df390e06e8416f88f31ea1507e36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac92624287c08122315352e5a061d70d7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gac92624287c08122315352e5a061d70d7">INS_IsSub</a> (const INS ins)</td></tr>
<tr class="separator:gac92624287c08122315352e5a061d70d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41886f09ab9dd83bc3285da382c819fa"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga41886f09ab9dd83bc3285da382c819fa">INS_IsMov</a> (const INS ins)</td></tr>
<tr class="separator:ga41886f09ab9dd83bc3285da382c819fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdd0dcaa054f9e2a67c3278e1397418"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga0bdd0dcaa054f9e2a67c3278e1397418">INS_IsMovFullRegRegSame</a> (const INS ins)</td></tr>
<tr class="separator:ga0bdd0dcaa054f9e2a67c3278e1397418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga467909d2559091372cddc7e233b9c116"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga467909d2559091372cddc7e233b9c116">INS_IsAtomicUpdate</a> (const INS ins)</td></tr>
<tr class="separator:ga467909d2559091372cddc7e233b9c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75c03a468b13754fc23bbd5aac78cc39"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga75c03a468b13754fc23bbd5aac78cc39">INS_IsRDTSC</a> (const INS ins)</td></tr>
<tr class="separator:ga75c03a468b13754fc23bbd5aac78cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98dbbb7087d422f3e9fccdc5598e94ef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga98dbbb7087d422f3e9fccdc5598e94ef">INS_IsMaskMov</a> (const INS ins)</td></tr>
<tr class="separator:ga98dbbb7087d422f3e9fccdc5598e94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c243487db5a05e7410602ddd7087776"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8c243487db5a05e7410602ddd7087776">INS_RepCountRegister</a> (INS ins)</td></tr>
<tr class="separator:ga8c243487db5a05e7410602ddd7087776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b55610b1f47ffb9d07cf9cf92ca1f1"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga20b55610b1f47ffb9d07cf9cf92ca1f1">INS_IsIndirectBranchOrCall</a> (INS ins)</td></tr>
<tr class="separator:ga20b55610b1f47ffb9d07cf9cf92ca1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992c7d662a161bdd0f1f865dad1112b9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga992c7d662a161bdd0f1f865dad1112b9">INS_IsIndirectControlFlow</a> (INS ins)</td></tr>
<tr class="separator:ga992c7d662a161bdd0f1f865dad1112b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55dd036dd7f0c36afc85ac5125385e43"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga55dd036dd7f0c36afc85ac5125385e43">INS_SegmentRegPrefix</a> (INS ins)</td></tr>
<tr class="separator:ga55dd036dd7f0c36afc85ac5125385e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26c2095d0355a48a46929f37f92665f5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga26c2095d0355a48a46929f37f92665f5">INS_HasExplicitMemoryReference</a> (INS ins)</td></tr>
<tr class="separator:ga26c2095d0355a48a46929f37f92665f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef274dae710e4ff007b48e0b89bd70c1"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaef274dae710e4ff007b48e0b89bd70c1">PIN_SetSyntaxIntel</a> ()</td></tr>
<tr class="separator:gaef274dae710e4ff007b48e0b89bd70c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19720fbed396bde822170f82c212d32c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga19720fbed396bde822170f82c212d32c">PIN_SetSyntaxATT</a> ()</td></tr>
<tr class="separator:ga19720fbed396bde822170f82c212d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae72d6505d5d9310b73cc6aa905252bd6"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae72d6505d5d9310b73cc6aa905252bd6">PIN_SetSyntaxXED</a> ()</td></tr>
<tr class="separator:gae72d6505d5d9310b73cc6aa905252bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69227a9c571b3899fabdeb51333b36b9"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga69227a9c571b3899fabdeb51333b36b9">INS_RegR</a> (INS x, UINT32 k)</td></tr>
<tr class="separator:ga69227a9c571b3899fabdeb51333b36b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab325d66ebef94dc141aeb6cd7ce36353"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab325d66ebef94dc141aeb6cd7ce36353">INS_RegW</a> (INS x, UINT32 k)</td></tr>
<tr class="separator:gab325d66ebef94dc141aeb6cd7ce36353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8414d9f7927f82817901f0fd209158a"><td class="memItemLeft" align="right" valign="top">OPCODE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gac8414d9f7927f82817901f0fd209158a">INS_Opcode</a> (INS ins)</td></tr>
<tr class="separator:gac8414d9f7927f82817901f0fd209158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga646f70ee0381c00a60187080c0200669"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga646f70ee0381c00a60187080c0200669">CATEGORY_StringShort</a> (UINT32 num)</td></tr>
<tr class="separator:ga646f70ee0381c00a60187080c0200669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga360f9da15df669b0b48f7a34ef095822"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga360f9da15df669b0b48f7a34ef095822">EXTENSION_StringShort</a> (UINT32 num)</td></tr>
<tr class="separator:ga360f9da15df669b0b48f7a34ef095822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49d7509b93ae841c3db0025c3ad30484"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga49d7509b93ae841c3db0025c3ad30484">INS_SegPrefixIsMemoryRead</a> (INS ins)</td></tr>
<tr class="separator:ga49d7509b93ae841c3db0025c3ad30484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a0013b27d7a19bdb77c956864993c6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga16a0013b27d7a19bdb77c956864993c6">INS_SegPrefixIsMemoryWrite</a> (INS ins)</td></tr>
<tr class="separator:ga16a0013b27d7a19bdb77c956864993c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15af367a66fab615c539b1e56aecb664"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga15af367a66fab615c539b1e56aecb664">INS_AddressSizePrefix</a> (INS ins)</td></tr>
<tr class="separator:ga15af367a66fab615c539b1e56aecb664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd34d9d3cd7992562a01c08798948488"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gabd34d9d3cd7992562a01c08798948488">INS_BranchNotTakenPrefix</a> (INS ins)</td></tr>
<tr class="separator:gabd34d9d3cd7992562a01c08798948488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae651533b1e67523f5499276372c0a5f4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae651533b1e67523f5499276372c0a5f4">INS_BranchTakenPrefix</a> (INS ins)</td></tr>
<tr class="separator:gae651533b1e67523f5499276372c0a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2acdb42debd825cb55d0ed20b659a17"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae2acdb42debd825cb55d0ed20b659a17">INS_LockPrefix</a> (INS ins)</td></tr>
<tr class="separator:gae2acdb42debd825cb55d0ed20b659a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56bc844ef8d18730314ec1d26222b77d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga56bc844ef8d18730314ec1d26222b77d">INS_OperandSizePrefix</a> (INS ins)</td></tr>
<tr class="separator:ga56bc844ef8d18730314ec1d26222b77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375b7054588735c5c435a79cc2f036dc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga375b7054588735c5c435a79cc2f036dc">INS_RepPrefix</a> (INS ins)</td></tr>
<tr class="separator:ga375b7054588735c5c435a79cc2f036dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad540956e542c9ab83a2675f68524d442"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gad540956e542c9ab83a2675f68524d442">INS_RepnePrefix</a> (INS ins)</td></tr>
<tr class="separator:gad540956e542c9ab83a2675f68524d442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766eb1444c60df4f1fa8690ac21461c7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga766eb1444c60df4f1fa8690ac21461c7">INS_SegmentPrefix</a> (INS ins)</td></tr>
<tr class="separator:ga766eb1444c60df4f1fa8690ac21461c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga757877869fb48ffb99b18630d6a4c1cc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga757877869fb48ffb99b18630d6a4c1cc">INS_IsXchg</a> (INS ins)</td></tr>
<tr class="separator:ga757877869fb48ffb99b18630d6a4c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1949ef72fed614c95fc1088aa2e41677"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga1949ef72fed614c95fc1088aa2e41677">INS_IsStringop</a> (INS ins)</td></tr>
<tr class="separator:ga1949ef72fed614c95fc1088aa2e41677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab92dbfefabfeb3d4108e412b04383652"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gab92dbfefabfeb3d4108e412b04383652">INS_IsIRet</a> (INS ins)</td></tr>
<tr class="separator:gab92dbfefabfeb3d4108e412b04383652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7599893b2410d2623a719fc376fe7a7"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab7599893b2410d2623a719fc376fe7a7">INS_MaxNumRRegs</a> (INS x)</td></tr>
<tr class="separator:gab7599893b2410d2623a719fc376fe7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf594ea2208194ca6a61d75d0b202b20"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacf594ea2208194ca6a61d75d0b202b20">INS_MaxNumWRegs</a> (INS x)</td></tr>
<tr class="separator:gacf594ea2208194ca6a61d75d0b202b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae20d02dd1478689bf7c8a528bd5383ef"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae20d02dd1478689bf7c8a528bd5383ef">INS_RegRContain</a> (const INS ins, const REG reg)</td></tr>
<tr class="separator:gae20d02dd1478689bf7c8a528bd5383ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8d6ad76944f2916071fc1519be39a2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gace8d6ad76944f2916071fc1519be39a2">INS_RegWContain</a> (const INS ins, const REG reg)</td></tr>
<tr class="separator:gace8d6ad76944f2916071fc1519be39a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0601b32cd3d7c7c849df994729ce948"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gac0601b32cd3d7c7c849df994729ce948">INS_FullRegRContain</a> (const INS ins, const REG reg)</td></tr>
<tr class="separator:gac0601b32cd3d7c7c849df994729ce948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53e348699db7a82ce5dc972a9fabe23"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gad53e348699db7a82ce5dc972a9fabe23">INS_FullRegWContain</a> (const INS ins, const REG reg)</td></tr>
<tr class="separator:gad53e348699db7a82ce5dc972a9fabe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab12f3f41c524a09b0f1d3f46eb57b240"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab12f3f41c524a09b0f1d3f46eb57b240">INS_IsStackRead</a> (const INS ins)</td></tr>
<tr class="separator:gab12f3f41c524a09b0f1d3f46eb57b240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7">INS_IsStackWrite</a> (const INS ins)</td></tr>
<tr class="separator:ga8e6fe0156cc4ee62ab3f7bbf1e6ec9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga352618da285a7b01973da81e2df7bcc3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga352618da285a7b01973da81e2df7bcc3">INS_IsIpRelRead</a> (const INS ins)</td></tr>
<tr class="separator:ga352618da285a7b01973da81e2df7bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f1cec65bcf0889ddc1eec4af1a7378"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga40f1cec65bcf0889ddc1eec4af1a7378">INS_IsIpRelWrite</a> (const INS ins)</td></tr>
<tr class="separator:ga40f1cec65bcf0889ddc1eec4af1a7378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286f7c951c352397e7009eb0bec8a0dc"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga286f7c951c352397e7009eb0bec8a0dc">INS_IsPredicated</a> (INS ins)</td></tr>
<tr class="separator:ga286f7c951c352397e7009eb0bec8a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e114c038091b79931b40b76b4ce9e3a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8e114c038091b79931b40b76b4ce9e3a">INS_IsOriginal</a> (INS ins)</td></tr>
<tr class="separator:ga8e114c038091b79931b40b76b4ce9e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90b5949e6d79061609c4e8138688868c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga90b5949e6d79061609c4e8138688868c">INS_Disassemble</a> (INS ins)</td></tr>
<tr class="separator:ga90b5949e6d79061609c4e8138688868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0ef7c1538ed615dc665e32dd269ae4"><td class="memItemLeft" align="right" valign="top">ADDRDELTA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga5f0ef7c1538ed615dc665e32dd269ae4">INS_MemoryDisplacement</a> (INS ins)</td></tr>
<tr class="separator:ga5f0ef7c1538ed615dc665e32dd269ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga187b385a60d62c5f42b0744eef498549"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga187b385a60d62c5f42b0744eef498549">INS_MemoryBaseReg</a> (INS ins)</td></tr>
<tr class="separator:ga187b385a60d62c5f42b0744eef498549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63b94dcdda308885fd08d11321c90056"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga63b94dcdda308885fd08d11321c90056">INS_MemoryIndexReg</a> (INS ins)</td></tr>
<tr class="separator:ga63b94dcdda308885fd08d11321c90056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b6f625d021faccc7a04b3359acb787"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga46b6f625d021faccc7a04b3359acb787">INS_MemoryScale</a> (INS ins)</td></tr>
<tr class="separator:ga46b6f625d021faccc7a04b3359acb787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8be690351c9484ab4558cad1564ddd"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga6b8be690351c9484ab4558cad1564ddd">INS_ChangeReg</a> (const INS ins, const REG old_reg, const REG new_reg, const BOOL as_read)</td></tr>
<tr class="separator:ga6b8be690351c9484ab4558cad1564ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae078eebb330ca3935d8e20adba4e9997"><td class="memItemLeft" align="right" valign="top">xed_decoded_inst_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gae078eebb330ca3935d8e20adba4e9997">INS_XedDec</a> (INS ins)</td></tr>
<tr class="separator:gae078eebb330ca3935d8e20adba4e9997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a816072d606fa409b65d823aea70353"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga8a816072d606fa409b65d823aea70353">INS_XedExactMapToPinReg</a> (xed_reg_enum_t xed_reg)</td></tr>
<tr class="separator:ga8a816072d606fa409b65d823aea70353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecf346b8491747234f5f15de47c5034b"><td class="memItemLeft" align="right" valign="top">PIN_DEPRECATED_API REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaecf346b8491747234f5f15de47c5034b">INS_XedExactMapToPinReg</a> (unsigned int r)</td></tr>
<tr class="separator:gaecf346b8491747234f5f15de47c5034b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173cc102bb3696ce516012eec1ec40d5"><td class="memItemLeft" align="right" valign="top">xed_reg_enum_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga173cc102bb3696ce516012eec1ec40d5">INS_XedExactMapFromPinReg</a> (REG pin_reg)</td></tr>
<tr class="separator:ga173cc102bb3696ce516012eec1ec40d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5943ec0aff99ac7a8eb50372a4f37c6"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaf5943ec0aff99ac7a8eb50372a4f37c6">INS_OperandCount</a> (INS ins)</td></tr>
<tr class="separator:gaf5943ec0aff99ac7a8eb50372a4f37c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae06a0b3032a568c2ed8452ad4148e45"><td class="memItemLeft" align="right" valign="top">
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>INS_OperandNameId</b> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gaae06a0b3032a568c2ed8452ad4148e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3250a73461f2f78b3ce333ca3d1a7da"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae3250a73461f2f78b3ce333ca3d1a7da">INS_OperandIsMemory</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gae3250a73461f2f78b3ce333ca3d1a7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a47b680da19110e853ca057f384d5d9"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga7a47b680da19110e853ca057f384d5d9">INS_OperandMemoryBaseReg</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga7a47b680da19110e853ca057f384d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48124a54af38b96b06f195b64c88da7"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaa48124a54af38b96b06f195b64c88da7">INS_OperandMemoryIndexReg</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gaa48124a54af38b96b06f195b64c88da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e34616a317e5f4421ddb058e9fc06c8"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga1e34616a317e5f4421ddb058e9fc06c8">INS_OperandMemorySegmentReg</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga1e34616a317e5f4421ddb058e9fc06c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261f86ca702ffee5be4fbe882598bfa6"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga261f86ca702ffee5be4fbe882598bfa6">INS_OperandMemoryScale</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga261f86ca702ffee5be4fbe882598bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513e73d8eb1112053fc09912c44a90a0"><td class="memItemLeft" align="right" valign="top">ADDRDELTA&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga513e73d8eb1112053fc09912c44a90a0">INS_OperandMemoryDisplacement</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga513e73d8eb1112053fc09912c44a90a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b97b98fde0546de52b748660d1ef46"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga05b97b98fde0546de52b748660d1ef46">INS_OperandIsFixedMemop</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga05b97b98fde0546de52b748660d1ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e6cb6d549d3bbe01b0436a4e0d5e61"><td class="memItemLeft" align="right" valign="top">
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>GetNumberAndSizeOfMemAccesses</b> (INS ins, int *numAccesses, int *accessSize, int *indexSize)</td></tr>
<tr class="separator:ga74e6cb6d549d3bbe01b0436a4e0d5e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138b553c79c6e39fe5f3858a7a60c854"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga138b553c79c6e39fe5f3858a7a60c854">INS_MemoryOperandCount</a> (INS ins)</td></tr>
<tr class="separator:ga138b553c79c6e39fe5f3858a7a60c854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aab9765f41ed1a5e425feb8cb916329"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5aab9765f41ed1a5e425feb8cb916329">INS_MemoryOperandElementCount</a> (INS ins, UINT32 memoryOp)</td></tr>
<tr class="separator:ga5aab9765f41ed1a5e425feb8cb916329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2658f7e658498ce1d1489d5d1d1e716"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gaf2658f7e658498ce1d1489d5d1d1e716">INS_OperandIsAddressGenerator</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gaf2658f7e658498ce1d1489d5d1d1e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b51cf908a5c032a1fbb01c4be319f4"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae0b51cf908a5c032a1fbb01c4be319f4">INS_OperandIsBranchDisplacement</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gae0b51cf908a5c032a1fbb01c4be319f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fdb434cd56a5b72be15dd0931a2b19c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga3fdb434cd56a5b72be15dd0931a2b19c">INS_MemoryOperandIsRead</a> (INS ins, UINT32 memopIdx)</td></tr>
<tr class="separator:ga3fdb434cd56a5b72be15dd0931a2b19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd65d0a0a6033d2d8115183705def544"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gacd65d0a0a6033d2d8115183705def544">INS_MemoryOperandIsWritten</a> (INS ins, UINT32 memopIdx)</td></tr>
<tr class="separator:gacd65d0a0a6033d2d8115183705def544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ad98add40186fb49b15fc05fdedb365"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga1ad98add40186fb49b15fc05fdedb365">INS_MemoryOperandIndexToOperandIndex</a> (INS ins, UINT32 memopIdx)</td></tr>
<tr class="separator:ga1ad98add40186fb49b15fc05fdedb365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47e1a53b42fde8d1206482e17d7545ed"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga47e1a53b42fde8d1206482e17d7545ed">INS_OperandIsReg</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga47e1a53b42fde8d1206482e17d7545ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a66cc7d453dfbc9b832e16cd1db21c1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga3a66cc7d453dfbc9b832e16cd1db21c1">INS_OperandIsSegmentReg</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga3a66cc7d453dfbc9b832e16cd1db21c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8392f6469bf5e04b59b390fa5b433918"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga8392f6469bf5e04b59b390fa5b433918">INS_OperandReg</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga8392f6469bf5e04b59b390fa5b433918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27b51bab8782f669d2972faa3ea66ed6"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga27b51bab8782f669d2972faa3ea66ed6">INS_OperandIsImmediate</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga27b51bab8782f669d2972faa3ea66ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79708c8843083389c1572bdb2f4d2f57"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga79708c8843083389c1572bdb2f4d2f57">INS_OperandImmediate</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga79708c8843083389c1572bdb2f4d2f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0128a829ec3f93086b1f156fe88e90c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gae0128a829ec3f93086b1f156fe88e90c">INS_OperandIsImplicit</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gae0128a829ec3f93086b1f156fe88e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06012050e687c4545d28b0d0cecd41b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gab06012050e687c4545d28b0d0cecd41b">INS_RegIsImplicit</a> (INS ins, REG reg)</td></tr>
<tr class="separator:gab06012050e687c4545d28b0d0cecd41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800e25c6e0d5e8d07d28c3699e06dca6"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga800e25c6e0d5e8d07d28c3699e06dca6">INS_OperandWidth</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga800e25c6e0d5e8d07d28c3699e06dca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4823eacf073639e40111fc11c9031a69"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga4823eacf073639e40111fc11c9031a69">INS_OperandRead</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga4823eacf073639e40111fc11c9031a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee8b4563d235f03f157af299c399bedf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaee8b4563d235f03f157af299c399bedf">INS_OperandWritten</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gaee8b4563d235f03f157af299c399bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5350f8a716ad5631f25e44b0396b7d01"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga5350f8a716ad5631f25e44b0396b7d01">INS_OperandReadOnly</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga5350f8a716ad5631f25e44b0396b7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa674e8402286e4ac35a911875e748814"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#gaa674e8402286e4ac35a911875e748814">INS_OperandWrittenOnly</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:gaa674e8402286e4ac35a911875e748814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dc893a3b505e66181bfb1566b1ffb7"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__IA32.html#ga86dc893a3b505e66181bfb1566b1ffb7">INS_OperandReadAndWritten</a> (INS ins, UINT32 n)</td></tr>
<tr class="separator:ga86dc893a3b505e66181bfb1566b1ffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ed23b197782e88ec8dcda1efb04c7c3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga8ed23b197782e88ec8dcda1efb04c7c3">REGSET_Contains</a> (const <a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset, REG reg)</td></tr>
<tr class="separator:ga8ed23b197782e88ec8dcda1efb04c7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d0aca55c4e11785153c4f4bd83328c2"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga7d0aca55c4e11785153c4f4bd83328c2">REGSET_Insert</a> (<a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset, REG reg)</td></tr>
<tr class="separator:ga7d0aca55c4e11785153c4f4bd83328c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc09e7fbd3f8ddad1e47c83c8ca6323"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga9bc09e7fbd3f8ddad1e47c83c8ca6323">REGSET_Remove</a> (<a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset, REG reg)</td></tr>
<tr class="separator:ga9bc09e7fbd3f8ddad1e47c83c8ca6323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d6bc907483b84a882565de6a5025e6"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gaa8d6bc907483b84a882565de6a5025e6">REGSET_Clear</a> (<a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset)</td></tr>
<tr class="separator:gaa8d6bc907483b84a882565de6a5025e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59b1d2e23d3de5edb229047382abfa22"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga59b1d2e23d3de5edb229047382abfa22">REGSET_AddAll</a> (<a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset)</td></tr>
<tr class="separator:ga59b1d2e23d3de5edb229047382abfa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21f89d33c92eb340dd1aaed30c7d6e72"><td class="memItemLeft" align="right" valign="top">REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga21f89d33c92eb340dd1aaed30c7d6e72">REGSET_PopNext</a> (<a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset)</td></tr>
<tr class="separator:ga21f89d33c92eb340dd1aaed30c7d6e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5530b1d15830b6e844f86d9d104606b"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gac5530b1d15830b6e844f86d9d104606b">REGSET_PopCount</a> (const <a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset)</td></tr>
<tr class="separator:gac5530b1d15830b6e844f86d9d104606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb4df67645a5af50e61c0b2bae9b7f62"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gacb4df67645a5af50e61c0b2bae9b7f62">REGSET_PopCountIsZero</a> (const <a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset)</td></tr>
<tr class="separator:gacb4df67645a5af50e61c0b2bae9b7f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8cf49d0b0fa523059da94bca3fbf061"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#gac8cf49d0b0fa523059da94bca3fbf061">REGSET_StringShort</a> (const <a class="el" href="group__REG__CPU__IA32.html#gae457153aab05650d6845e3553731ee63">REGSET</a> &amp;regset)</td></tr>
<tr class="separator:gac8cf49d0b0fa523059da94bca3fbf061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bb26d8d26b2de5e3ea95d72f22b22ae"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga5bb26d8d26b2de5e3ea95d72f22b22ae">INS_IsSyscall</a> (INS ins)</td></tr>
<tr class="separator:ga5bb26d8d26b2de5e3ea95d72f22b22ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b9e087c5fa5b766b5e30048e66cf9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga0c704390afe3abbfaa4a527ed43077d1">SYSCALL_STANDARD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#gab3b9e087c5fa5b766b5e30048e66cf9b">INS_SyscallStd</a> (INS ins)</td></tr>
<tr class="separator:gab3b9e087c5fa5b766b5e30048e66cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6b297bcc45088de9d96bacd155f4d103"><td class="memItemLeft" align="right" valign="top">const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__INS__BASIC__API__GEN__IA32.html#ga6b297bcc45088de9d96bacd155f4d103">VSYSCALL_NR</a> = 0xABCDDCBA</td></tr>
<tr class="separator:ga6b297bcc45088de9d96bacd155f4d103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26dd40b6ba879b7d780b6bbe7f5be172"><td class="memItemLeft" align="right" valign="top">
const REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga26dd40b6ba879b7d780b6bbe7f5be172">REG_FirstInRegset</a> = REG_RBASE</td></tr>
<tr class="separator:ga26dd40b6ba879b7d780b6bbe7f5be172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6db162087e0c97051fa5ef6202681d9f"><td class="memItemLeft" align="right" valign="top">const REG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__REG__CPU__IA32.html#ga6db162087e0c97051fa5ef6202681d9f">REG_LastInRegset</a> = REG(REG_LAST-1)</td></tr>
<tr class="separator:ga6db162087e0c97051fa5ef6202681d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains BBL primitives</p>
<p>This file contains EDG primitives</p>
<p>This file contains IMG primitives</p>
<p>This file contains INS primitives</p>
<p>x</p>
<p>This file contains SEC and Mapping primitives</p>
<p>This file contains SEC and Mapping primitives</p>
<p>this file contains functions visible in level_core it uses primitives from level_core_with_ia32_ins but does not leak out any IA32 stuff!</p>
<p>ELF specific stuff related to INS</p>
<p>Intel(R) X86 Encoder Decoder low-level support routines.</p>
<p>This supports the other core_ia32 files and is the lowest level interface to Intel(R) XED encoding/decoding.</p>
<p>ia32 specific stuff related to OPERAND</p>
<p>Syscall information for Unix/x86 systems </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
