<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: PIN_MEM_ACCESS_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPIN__MEM__ACCESS__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIN_MEM_ACCESS_INFO Struct Reference<div class="ingroups"><a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;types_vmapi.H&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea350bc18b432ee37e1b44801881ee22"><td class="memItemLeft" align="right" valign="top"><a id="aea350bc18b432ee37e1b44801881ee22"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>memoryAddress</b></td></tr>
<tr class="separator:aea350bc18b432ee37e1b44801881ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbe04af2da3e9dbfe10fd057765735b"><td class="memItemLeft" align="right" valign="top"><a id="a6cbe04af2da3e9dbfe10fd057765735b"></a>
<a class="el" href="group__INST__ARGS.html#ga624ddd00f45938da5eb525afc5b43195">PIN_MEMOP_ENUM</a>&#160;</td><td class="memItemRight" valign="bottom"><b>memopType</b></td></tr>
<tr class="separator:a6cbe04af2da3e9dbfe10fd057765735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0706fc5c2eb950c9e289981616608a"><td class="memItemLeft" align="right" valign="top"><a id="afc0706fc5c2eb950c9e289981616608a"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>bytesAccessed</b></td></tr>
<tr class="separator:afc0706fc5c2eb950c9e289981616608a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54cf0fac031c0a0060f43b413b37ca8"><td class="memItemLeft" align="right" valign="top"><a id="ae54cf0fac031c0a0060f43b413b37ca8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>maskOn</b></td></tr>
<tr class="separator:ae54cf0fac031c0a0060f43b413b37ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used in the Type whose address is passed to analysis routine when IARG_MULTI_MEMORYACCESS_EA is requested </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
