<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: DEBUG_CONNECTION_INFO Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDEBUG__CONNECTION__INFO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DEBUG_CONNECTION_INFO Struct Reference<div class="ingroups"><a class="el" href="group__APPDEBUG__API.html">Application Level Debugging API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;types_vmapi.H&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad048415716dec2a5858fb0b82783bf1"><td class="memItemLeft" align="right" valign="top"><a id="aad048415716dec2a5858fb0b82783bf1"></a>
<a class="el" href="group__APPDEBUG__API.html#ga25f41d731fbc522fea67abd02f9c04c6">DEBUG_CONNECTION_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html#aad048415716dec2a5858fb0b82783bf1">_type</a></td></tr>
<tr class="separator:aad048415716dec2a5858fb0b82783bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784ff40a14b8040481ca67f63dba8727"><td class="memItemLeft" align="right" valign="top"><a id="a784ff40a14b8040481ca67f63dba8727"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDEBUG__CONNECTION__INFO.html#a784ff40a14b8040481ca67f63dba8727">_stopAtEntry</a></td></tr>
<tr class="separator:a784ff40a14b8040481ca67f63dba8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46181fe2b9fbf062da65a933526dacc"><td class="memItemLeft" ><a id="af46181fe2b9fbf062da65a933526dacc"></a>
union {</td></tr>
<tr class="memitem:aec92d1f4c5e89f66f40751d991cbd2fa"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="struct__tcpServerStruct.html">_tcpServerStruct</a>&#160;&#160;&#160;<b>_tcpServer</b></td></tr>
<tr class="separator:aec92d1f4c5e89f66f40751d991cbd2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46181fe2b9fbf062da65a933526dacc"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af46181fe2b9fbf062da65a933526dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information that an external application level debugger needs in order to connect to Pin. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
