<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: PIN_REGISTER Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionPIN__REGISTER-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PIN_REGISTER Union Reference<div class="ingroups"><a class="el" href="group__CONTEXT__API.html">Context manipulation API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;types_vmapi.H&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bb227ce939eda68e6ea71b890e355dd"><td class="memItemLeft" align="right" valign="top"><a id="a4bb227ce939eda68e6ea71b890e355dd"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>
<tr class="separator:a4bb227ce939eda68e6ea71b890e355dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7171bf37f735ea19948977ad4ea626a"><td class="memItemLeft" align="right" valign="top"><a id="aa7171bf37f735ea19948977ad4ea626a"></a>
UINT16&#160;</td><td class="memItemRight" valign="bottom"><b>word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>
<tr class="separator:aa7171bf37f735ea19948977ad4ea626a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c004b85179cd499dfb7da6def7091d"><td class="memItemLeft" align="right" valign="top"><a id="a16c004b85179cd499dfb7da6def7091d"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>
<tr class="separator:a16c004b85179cd499dfb7da6def7091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fe579a97ea70ba7897411ee81aaefb"><td class="memItemLeft" align="right" valign="top"><a id="a35fe579a97ea70ba7897411ee81aaefb"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>
<tr class="separator:a35fe579a97ea70ba7897411ee81aaefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b37c7163a6724ea2ccd0945c4fe52cf"><td class="memItemLeft" align="right" valign="top"><a id="a9b37c7163a6724ea2ccd0945c4fe52cf"></a>
INT8&#160;</td><td class="memItemRight" valign="bottom"><b>s_byte</b> [MAX_BYTES_PER_PIN_REG]</td></tr>
<tr class="separator:a9b37c7163a6724ea2ccd0945c4fe52cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cdb538180afd315386d463e49231c4"><td class="memItemLeft" align="right" valign="top"><a id="ad9cdb538180afd315386d463e49231c4"></a>
INT16&#160;</td><td class="memItemRight" valign="bottom"><b>s_word</b> [MAX_WORDS_PER_PIN_REG]</td></tr>
<tr class="separator:ad9cdb538180afd315386d463e49231c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc807499515535b6dc3ca5d9cf551e2"><td class="memItemLeft" align="right" valign="top"><a id="a4fc807499515535b6dc3ca5d9cf551e2"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>s_dword</b> [MAX_DWORDS_PER_PIN_REG]</td></tr>
<tr class="separator:a4fc807499515535b6dc3ca5d9cf551e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23ea1cfd8c3fb650c4f88a37dd7098"><td class="memItemLeft" align="right" valign="top"><a id="a2d23ea1cfd8c3fb650c4f88a37dd7098"></a>
INT64&#160;</td><td class="memItemRight" valign="bottom"><b>s_qword</b> [MAX_QWORDS_PER_PIN_REG]</td></tr>
<tr class="separator:a2d23ea1cfd8c3fb650c4f88a37dd7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538c34aaef4ce8d5a25dd755a69394ef"><td class="memItemLeft" align="right" valign="top"><a id="a538c34aaef4ce8d5a25dd755a69394ef"></a>
FLT32&#160;</td><td class="memItemRight" valign="bottom"><b>flt</b> [MAX_FLOATS_PER_PIN_REG]</td></tr>
<tr class="separator:a538c34aaef4ce8d5a25dd755a69394ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4ca64ebc1b890e606c23defd1ccf44"><td class="memItemLeft" align="right" valign="top"><a id="aba4ca64ebc1b890e606c23defd1ccf44"></a>
FLT64&#160;</td><td class="memItemRight" valign="bottom"><b>dbl</b> [MAX_DOUBLES_PER_PIN_REG]</td></tr>
<tr class="separator:aba4ca64ebc1b890e606c23defd1ccf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container large enough to hold registers up to the size of the largest vector register (ZMM - 64 bytes)). Implemented as a union to allow viewing the value as different types (signed/unsigned integer or floating point) and allow access in blocks of various sizes. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>types_vmapi.H</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
